#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ jump()
comment2.params=
comment2.target=void\ moveleft()
comment3.params=
comment3.target=void\ moving()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ checkedFall()
comment6.params=
comment6.target=void\ act()
numComments=7
