#Greenfoot properties
#Wed Sep 20 23:53:10 PDT 2017
readme.name=@README
target2.name=FlappyWorld
simulation.speed=50
dependency1.from=FlappyWorld
target2.showInterface=false
class.FlappyBird.image=flappy-bird-clipart-7.png
target1.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
class.FlappyWorld.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
dependency1.to=FlappyBird
editor.fx.0.height=0
target1.showInterface=false
target1.name=FlappyBird
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=958
target1.typeParameters=
class.FlappyWorld.image=bg.jpg
target2.width=90
mainWindow.y=58
target1.width=80
mainWindow.height=600
mainWindow.x=401
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=FlappyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
class.FlappyBird.superclass=greenfoot.Actor
