<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="canon" type-java="canon" name="canon" value="new canon()" value-java=" new canon()" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall1" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall2" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall3" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall4" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(canon,100,307)" expression-java="addObject(canon, 100, 307)" enable="true"/>
                <call expression="addObject(wall1,400,248)" expression-java="addObject(wall1, 400, 248)" enable="true"/>
                <call expression="addObject(wall2,200,50)" expression-java="addObject(wall2, 200, 50)" enable="true"/>
                <call expression="addObject(wall3,300,300)" expression-java="addObject(wall3, 300, 300)" enable="true"/>
                <call expression="addObject(wall4,500,100)" expression-java="addObject(wall4, 500, 100)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
