#Greenfoot project file
class.MyWorld.image=recycpap.jpg
class.MyWorld.superclass=greenfoot.World
class.player2.image=turtle2.png
class.player2.superclass=greenfoot.Actor
class.tempBarrier.image=bomb.png
class.tempBarrier.superclass=greenfoot.Actor
dependency1.from=player2
dependency1.to=tempBarrier
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=tempBarrier
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=527
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=player2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=tempBarrier
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
