#Greenfoot project file
class.Elep.image=elephant.png
class.Elep.superclass=greenfoot.Actor
class.Ether.superclass=greenfoot.Actor
class.Grapes.image=grapes.png
class.Grapes.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Elep
dependency1.to=Grapes
dependency1.type=UsesDependency
dependency2.from=Ether
dependency2.to=Elep
dependency2.type=UsesDependency
dependency3.from=Ether
dependency3.to=Grapes
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Elep
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grapes
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ether
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Elep
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Grapes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ether
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
