#BlueJ class context
comment0.target=Ninja
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ninja\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ninja()
comment10.params=
comment10.target=boolean\ isIntersectingDown()
comment11.params=
comment11.target=void\ move()
comment12.params=
comment12.target=boolean\ isBarrier()
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=void\ checkedFall()
comment15.params=
comment15.target=boolean\ onGround()
comment16.params=
comment16.target=void\ act()
comment2.params=x\ y
comment2.target=Ninja(int,\ int)
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=boolean\ isIntersectingLeft()
comment8.params=
comment8.target=boolean\ isIntersectingRight()
comment9.params=
comment9.target=boolean\ isIntersectingUp()
numComments=17
