#Greenfoot project file
class.Bamboo.image=bamboo-297843_960_720.png
class.Bamboo.superclass=greenfoot.Actor
class.Jumpe.image=Trampoline.jpg
class.Jumpe.superclass=greenfoot.Actor
class.MovingBrick.image=MBrick.png
class.MovingBrick.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Ninja.image=person.png
class.Ninja.superclass=greenfoot.Actor
class.Shuriken.image=anchor.png
class.Shuriken.superclass=greenfoot.Actor
class.TempWall.image=brick.jpg
class.TempWall.superclass=greenfoot.Actor
class.borderWall.image=lift-open.png
class.borderWall.superclass=greenfoot.Actor
class.wall.image=brick.png
class.wall.superclass=greenfoot.Actor
dependency1.from=Shuriken
dependency1.to=TempWall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ninja
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MovingBrick
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=borderWall
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Shuriken
dependency13.type=UsesDependency
dependency2.from=TempWall
dependency2.to=Shuriken
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=MovingBrick
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=TempWall
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TempWall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Jumpe
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bamboo
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
mainWindow.height=1087
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=borderWall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MovingBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Shuriken
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TempWall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bamboo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=wall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jumpe
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
