#Greenfoot project file
class.Bamboo.image=bamboo-297843_960_720.png
class.Bamboo.superclass=greenfoot.Actor
class.Jumpe.image=Trampoline.jpg
class.Jumpe.superclass=greenfoot.Actor
class.MovingBrick.image=MBrick.png
class.MovingBrick.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Ninja.image=person.png
class.Ninja.superclass=greenfoot.Actor
class.TempWall.image=brick.jpg
class.TempWall.superclass=greenfoot.Actor
class.borderWall.image=lift-open.png
class.borderWall.superclass=greenfoot.Actor
class.wall.image=brick.png
class.wall.superclass=greenfoot.Actor
dependency1.from=Ninja
dependency1.to=MovingBrick
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=borderWall
dependency10.type=UsesDependency
dependency2.from=Ninja
dependency2.to=TempWall
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=wall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TempWall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Jumpe
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bamboo
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ninja
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MovingBrick
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=27
editor.fx.0.y=87
mainWindow.height=1087
mainWindow.width=1113
mainWindow.x=814
mainWindow.y=0
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=borderWall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MovingBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=TempWall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ninja
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bamboo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=wall
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Jumpe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
