#Greenfoot project file
class.Bamboo.image=bamboo-297843_960_720.png
class.Bamboo.superclass=greenfoot.Actor
class.Jumpe.image=Trampoline.jpg
class.Jumpe.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.TempWall.image=brick.jpg
class.TempWall.superclass=greenfoot.Actor
class.wall.image=brick.png
class.wall.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=wall
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TempWall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jumpe
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bamboo
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=737
editor.fx.0.y=67
mainWindow.height=768
mainWindow.width=1031
mainWindow.x=171
mainWindow.y=11
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TempWall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bamboo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Jumpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
