#Greenfoot project file
class.Birdi.image=butterfly.png
class.Birdi.superclass=greenfoot.Actor
class.MyWorld.image=recycpap.jpg
class.MyWorld.superclass=greenfoot.World
class.player2.image=turtle2.png
class.player2.superclass=greenfoot.Actor
dependency1.from=Birdi
dependency1.to=player2
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Birdi
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player2
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Birdi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=player2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
