#Greenfoot project file
class.Background1.image=1.jpg
class.Background1.superclass=greenfoot.Actor
class.BaseBrick.image=base\ brick.png
class.BaseBrick.superclass=greenfoot.Actor
class.Bomb.image=red-draught.png
class.Bomb.superclass=greenfoot.Actor
class.Bricks.image=b2.png
class.Bricks.superclass=greenfoot.Actor
class.MyWorld.image=new6.png
class.MyWorld.superclass=greenfoot.World
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=greenfoot.Actor
class.Strategy.superclass=
class.Wall.image=wombat.png
class.Wall.superclass=greenfoot.Actor
class.WindWorld.superclass=greenfoot.World
class.barrier.image=barrier.png
class.barrier.superclass=greenfoot.Actor
class.blob.image=maxresdefault.jpg
class.blob.superclass=greenfoot.Actor
class.end.image=anchor.png
class.end.superclass=greenfoot.Actor
class.fireballs.image=ballsFInal.png
class.fireballs.superclass=greenfoot.Actor
class.ninja.image=ninja.png
class.ninja.superclass=greenfoot.Actor
class.splat.image=download.png
class.splat.superclass=greenfoot.Actor
dependency1.from=WindWorld
dependency1.to=Background1
dependency1.type=UsesDependency
dependency10.from=ninja
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=ninja
dependency11.to=end
dependency11.type=UsesDependency
dependency12.from=ninja
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=ninja
dependency13.to=WindWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bricks
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ninja
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BaseBrick
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=fireballs
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Shuriken
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=barrier
dependency19.type=UsesDependency
dependency2.from=fireballs
dependency2.to=Strategy
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=end
dependency21.type=UsesDependency
dependency3.from=blob
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=ninja
dependency4.to=blob
dependency4.type=UsesDependency
dependency5.from=ninja
dependency5.to=Bricks
dependency5.type=UsesDependency
dependency6.from=ninja
dependency6.to=BaseBrick
dependency6.type=UsesDependency
dependency7.from=ninja
dependency7.to=fireballs
dependency7.type=UsesDependency
dependency8.from=ninja
dependency8.to=Shuriken
dependency8.type=UsesDependency
dependency9.from=ninja
dependency9.to=barrier
dependency9.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=65
mainWindow.height=768
mainWindow.width=1191
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Shuriken
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Background1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Strategy
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=end
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=BaseBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bricks
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WindWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=splat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=fireballs
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=barrier
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=blob
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ninja
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
