#Greenfoot project file
class.GifImage.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.Latar.superclass=greenfoot.World
class.Man.image=image7.jpg
class.Man.superclass=greenfoot.Actor
class.MyGif.image=flying.gif
class.MyGif.superclass=greenfoot.Actor
dependency1.from=Man
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency2.from=Latar
dependency2.to=Man
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyGif
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=MyGif
dependency5.to=GifImage
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=731
mainWindow.width=1249
mainWindow.x=62
mainWindow.y=19
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Man
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Latar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyGif
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyGif
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Latar
