#Greenfoot properties
#Tue Oct 24 23:37:33 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
class.Scroller.superclass=greenfoot.World
dependency3.from=Latar
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=HealthBar
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyGif
mainWindow.width=1370
dependency4.type=UsesDependency
class.butterfly.superclass=greenfoot.Actor
target2.width=80
target5.name=Man
version=3.0.0
target6.type=ClassTarget
dependency1.to=HealthBar
target7.width=80
dependency5.from=MyGif
dependency2.to=Man
target1.width=80
dependency5.type=UsesDependency
class.GifImage.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=HealthBar
target3.showInterface=false
target6.name=Scroller
dependency4.to=GifImage
target7.showInterface=false
dependency5.to=GifImage
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
class.Man.image=image7.jpg
target6.width=80
target7.type=ClassTarget
target6.height=50
class.HealthBar.superclass=greenfoot.Actor
package.numTargets=8
target8.y=0
target8.x=0
class.butterfly.image=butterfly.png
target7.typeParameters=
class.MyGif.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.y=0
target7.x=0
class.bkgImage.superclass=greenfoot.World
target7.name=Latar
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=GifImage
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=-7
dependency1.from=Man
target6.typeParameters=
target8.name=MyGif
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
class.MyGif.image=flying.gif
readme.height=58
readme.name=@README
target2.name=bkgImage
package.numDependencies=4
class.Man.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Latar
class.bkgImage.image=design images_p.jpg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=bkgImage
target2.showInterface=false
mainWindow.height=735
target3.name=butterfly
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.Latar.superclass=greenfoot.World
target4.showInterface=false
