#Greenfoot project file
class.Background1.image=1.jpg
class.Background1.superclass=Scroller
class.Background2.image=2.jpg
class.Background2.superclass=Background1
class.Background3.image=3.jpg
class.Background3.superclass=Background2
class.Background4.image=4.jpg
class.Background4.superclass=Background3
class.Background5.image=5.png
class.Background5.superclass=Background4
class.MyWorld.superclass=greenfoot.World
class.Scroller.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Background1
dependency1.type=UsesDependency
editor.fx.0.height=548
editor.fx.0.width=615
editor.fx.0.x=560
editor.fx.0.y=177
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Scroller
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Background4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Background3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Background2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
