#Greenfoot properties
#Thu Nov 09 13:17:13 PST 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Background1.superclass=greenfoot.Actor
target4.name=HealthBar
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=Person
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1370
dependency4.type=UsesDependency
class.Person.superclass=Background1
target2.width=80
target5.name=Background1
class.Enemy.image=tux.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bullet
target7.width=80
dependency2.to=Background1
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Person
target3.showInterface=false
target6.name=Person
dependency4.to=HealthBar
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
class.HealthBar.superclass=greenfoot.Actor
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=rocket.png
target5.x=0
target1.name=Bullet
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-7
target6.typeParameters=
dependency1.from=Person
target5.width=90
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Person.image=boy1.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=735
target2.showInterface=false
target3.name=Enemy
target7.height=50
class.Background1.image=1.jpg
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
