#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=212cd66590b17db14af437788f93bc874dd73d85
class.Background1.image=1.jpg
class.Background1.superclass=greenfoot.Actor
class.Bullet.image=rocket.png
class.Bullet.superclass=Person
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=tux.png
class.Enemy.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Person.image=boy1.png
class.Person.superclass=Background1
dependency1.from=Person
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Background1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
