#Greenfoot properties
#Fri Oct 27 23:20:10 PDT 2017
readme.name=@README
target2.name=Background1
target4.y=0
target4.x=0
target4.name=MyWorld
dependency1.from=Person
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.Background1.superclass=greenfoot.Actor
class.Bullet.image=rocket.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
dependency3.to=Person
target1.height=50
dependency2.type=UsesDependency
class.Bullet.superclass=Person
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Bullet
editor.fx.0.height=605
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Bullet
class.Person.superclass=Background1
editor.fx.0.width=945
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=Person
readme.x=10
mainWindow.width=1378
target1.typeParameters=
dependency2.from=MyWorld
target2.width=90
mainWindow.height=744
mainWindow.y=-8
target1.width=80
target4.width=80
mainWindow.x=-8
target3.width=80
class.Background1.image=1.jpg
editor.fx.0.y=37
editor.fx.0.x=154
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
class.Person.image=boy1.png
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Background1
