#Greenfoot project file
class.Latar.superclass=greenfoot.World
class.Man.image=image7.jpg
class.Man.superclass=greenfoot.Actor
dependency1.from=Latar
dependency1.to=Man
dependency1.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=1026
editor.fx.0.x=258
editor.fx.0.y=88
mainWindow.height=731
mainWindow.width=1249
mainWindow.x=62
mainWindow.y=19
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Man
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Latar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Latar
