#Greenfoot project file
class.HealthBar.superclass=greenfoot.Actor
class.Latar.superclass=greenfoot.World
class.Man.image=image7.jpg
class.Man.superclass=greenfoot.Actor
dependency1.from=Man
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency2.from=Latar
dependency2.to=Man
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=HealthBar
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HealthBar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Man
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Latar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Latar
