#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0a800cd87cb5cd6709eae2dc899b0dd8a129cd3c
class.AccessSplash.superclass=
class.Background1.image=1.jpg
class.Background1.superclass=greenfoot.Actor
class.BaseBrick.image=base\ brick.png
class.BaseBrick.superclass=greenfoot.Actor
class.BgScroll.superclass=greenfoot.Actor
class.Boc.superclass=greenfoot.Actor
class.Bomb.image=red-draught.png
class.Bomb.superclass=greenfoot.Actor
class.Bricks.image=b2.png
class.Bricks.superclass=greenfoot.Actor
class.Bubbles.image=bubbles.gif
class.Bubbles.superclass=greenfoot.Actor
class.Bullet.image=rocket.png
class.Bullet.superclass=Person
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=baby2.png
class.Enemy.superclass=greenfoot.Actor
class.FireWorld.image=new6.png
class.FireWorld.superclass=greenfoot.World
class.Fish.image=fish3.png
class.Fish.superclass=greenfoot.Actor
class.GameOver.image=GameOver.jpeg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.Mermaid.image=mermaid.png
class.Mermaid.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Person.image=boy1.png
class.Person.superclass=greenfoot.Actor
class.Poc.superclass=greenfoot.Actor
class.Proxy.superclass=
class.RealSubject.superclass=greenfoot.Actor
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=greenfoot.Actor
class.Splash.image=splash_thumb.gif
class.Splash.superclass=greenfoot.Actor
class.Starfish.image=starfish.png
class.Starfish.superclass=greenfoot.Actor
class.Strategy.superclass=
class.SubjectProxy.superclass=greenfoot.Actor
class.Wall.image=shuriken.png
class.Wall.superclass=greenfoot.Actor
class.WaterWorld.image=WaterWorld.jpg
class.WaterWorld.superclass=greenfoot.World
class.Welcome.image=welcome.png
class.Welcome.superclass=greenfoot.World
class.barrel.image=barrel.png
class.barrel.superclass=greenfoot.Actor
class.barrier.image=barrier.png
class.barrier.superclass=greenfoot.Actor
class.blob.image=beeper.png
class.blob.superclass=greenfoot.Actor
class.end.image=anchor.png
class.end.superclass=greenfoot.Actor
class.fireballs.image=ballsFInal.png
class.fireballs.superclass=greenfoot.Actor
class.fireninja.image=boy1.png
class.fireninja.superclass=greenfoot.Actor
class.levelup.image=level-up-1.png
class.levelup.superclass=greenfoot.World
class.levelup2.image=level-up-1.png
class.levelup2.superclass=greenfoot.World
class.splat.image=download.png
class.splat.superclass=greenfoot.Actor
class.waterninja.image=chck.png
class.waterninja.superclass=greenfoot.Actor
dependency1.from=levelup2
dependency1.to=FireWorld
dependency1.type=UsesDependency
dependency10.from=WaterWorld
dependency10.to=BgScroll
dependency10.type=UsesDependency
dependency11.from=WaterWorld
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=WaterWorld
dependency12.to=Starfish
dependency12.type=UsesDependency
dependency13.from=WaterWorld
dependency13.to=Mermaid
dependency13.type=UsesDependency
dependency14.from=WaterWorld
dependency14.to=Bubbles
dependency14.type=UsesDependency
dependency15.from=WaterWorld
dependency15.to=waterninja
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Background1
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Person
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=levelup2
dependency2.to=WaterWorld
dependency2.type=UsesDependency
dependency20.from=waterninja
dependency20.to=WaterWorld
dependency20.type=UsesDependency
dependency21.from=waterninja
dependency21.to=Splash
dependency21.type=UsesDependency
dependency22.from=waterninja
dependency22.to=Fish
dependency22.type=UsesDependency
dependency23.from=waterninja
dependency23.to=Starfish
dependency23.type=UsesDependency
dependency24.from=waterninja
dependency24.to=AccessSplash
dependency24.type=UsesDependency
dependency25.from=fireninja
dependency25.to=Starfish
dependency25.type=UsesDependency
dependency26.from=fireninja
dependency26.to=barrier
dependency26.type=UsesDependency
dependency27.from=fireninja
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=fireninja
dependency28.to=barrel
dependency28.type=UsesDependency
dependency29.from=fireninja
dependency29.to=Bricks
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=barrel
dependency3.type=UsesDependency
dependency30.from=fireninja
dependency30.to=BaseBrick
dependency30.type=UsesDependency
dependency31.from=fireninja
dependency31.to=Shuriken
dependency31.type=UsesDependency
dependency32.from=fireninja
dependency32.to=levelup
dependency32.type=UsesDependency
dependency33.from=fireninja
dependency33.to=end
dependency33.type=UsesDependency
dependency34.from=fireninja
dependency34.to=levelup2
dependency34.type=UsesDependency
dependency35.from=blob
dependency35.to=end
dependency35.type=UsesDependency
dependency36.from=FireWorld
dependency36.to=BaseBrick
dependency36.type=UsesDependency
dependency37.from=FireWorld
dependency37.to=fireballs
dependency37.type=UsesDependency
dependency38.from=FireWorld
dependency38.to=Shuriken
dependency38.type=UsesDependency
dependency39.from=FireWorld
dependency39.to=Bomb
dependency39.type=UsesDependency
dependency4.from=AccessSplash
dependency4.to=Splash
dependency4.type=UsesDependency
dependency40.from=FireWorld
dependency40.to=end
dependency40.type=UsesDependency
dependency41.from=FireWorld
dependency41.to=barrel
dependency41.type=UsesDependency
dependency42.from=FireWorld
dependency42.to=fireninja
dependency42.type=UsesDependency
dependency43.from=FireWorld
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=levelup
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=levelup
dependency45.to=WaterWorld
dependency45.type=UsesDependency
dependency46.from=levelup
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Splash
dependency47.to=Fish
dependency47.type=UsesDependency
dependency48.from=Welcome
dependency48.to=FireWorld
dependency48.type=UsesDependency
dependency49.from=Welcome
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Bubbles
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=Person
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Person
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Person
dependency52.to=Poc
dependency52.type=UsesDependency
dependency53.from=Person
dependency53.to=Boc
dependency53.type=UsesDependency
dependency54.from=Person
dependency54.to=Poc
dependency54.type=UsesDependency
dependency55.from=Person
dependency55.to=Boc
dependency55.type=UsesDependency
dependency56.from=Person
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=Person
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Person
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Person
dependency59.to=Poc
dependency59.type=UsesDependency
dependency6.from=Proxy
dependency6.to=Splash
dependency6.type=UsesDependency
dependency60.from=Person
dependency60.to=Boc
dependency60.type=UsesDependency
dependency61.from=Person
dependency61.to=levelup
dependency61.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Poc
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Boc
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=768
mainWindow.width=1191
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=53
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=levelup2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boc
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=end
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Starfish
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WaterWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=barrel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=waterninja
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bricks
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Poc
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BgScroll
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=fireninja
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=splat
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=blob
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FireWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BaseBrick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Shuriken
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=levelup
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Background1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Splash
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Strategy
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Welcome
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Mermaid
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Person
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=fireballs
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AccessSplash
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Bubbles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Proxy
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=barrier
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
