#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0a800cd87cb5cd6709eae2dc899b0dd8a129cd3c
class.AccessSplash.superclass=
class.Background1.image=1.jpg
class.Background1.superclass=greenfoot.Actor
class.BallRocket.image=beeper.png
class.BallRocket.superclass=greenfoot.Actor
class.BaseBrick.image=base\ brick.png
class.BaseBrick.superclass=greenfoot.Actor
class.BgScroll.superclass=greenfoot.Actor
class.Boc.superclass=greenfoot.Actor
class.Bomb.image=red-draught.png
class.Bomb.superclass=greenfoot.Actor
class.BottomBorder.image=lift-closed.png
class.BottomBorder.superclass=greenfoot.Actor
class.Bricks.image=b2.png
class.Bricks.superclass=greenfoot.Actor
class.Bubbles.image=bubbles.gif
class.Bubbles.superclass=greenfoot.Actor
class.Bullet.image=rocket.png
class.Bullet.superclass=Person
class.Counter.superclass=greenfoot.Actor
class.EarthWorld.image=the-first-20-minutes-of-crash-bandicoot-warped-4k-60fps_ruha.png
class.EarthWorld.superclass=greenfoot.World
class.Enemy.image=baby2.png
class.Enemy.superclass=greenfoot.Actor
class.FirePower.image=anchor.png
class.FirePower.superclass=greenfoot.Actor
class.FireWeapon.image=balloon1.png
class.FireWeapon.superclass=greenfoot.Actor
class.FireWorld.image=new6.png
class.FireWorld.superclass=greenfoot.World
class.FireWorldPower.image=anchor.png
class.FireWorldPower.superclass=greenfoot.Actor
class.Firebullet.image=beeper.png
class.Firebullet.superclass=bulletTemplate
class.Fish.image=fish3.png
class.Fish.superclass=greenfoot.Actor
class.GameOver.image=GameOver.jpeg
class.GameOver.superclass=greenfoot.World
class.GameOver2.image=GameOver.jpeg
class.GameOver2.superclass=greenfoot.World
class.GameOver3.image=GameOver.jpeg
class.GameOver3.superclass=greenfoot.World
class.GameOver4.image=GameOver.jpeg
class.GameOver4.superclass=greenfoot.World
class.GifImage.superclass=
class.Mermaid.image=mermaid.png
class.Mermaid.superclass=greenfoot.Actor
class.Monster.image=Capture23.PNG
class.Monster.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NormalRocket.image=rocket.png
class.NormalRocket.superclass=greenfoot.Actor
class.Person.image=boy1.png
class.Person.superclass=greenfoot.Actor
class.Player.image=boy1.png
class.Player.superclass=greenfoot.Actor
class.Poc.superclass=greenfoot.Actor
class.Proxy.superclass=
class.RealSubject.superclass=greenfoot.Actor
class.Rocket.superclass=
class.RocketFactory.superclass=
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=greenfoot.Actor
class.Splash.image=splash_thumb.gif
class.Splash.superclass=greenfoot.Actor
class.Starfish.image=starfish.png
class.Starfish.superclass=greenfoot.Actor
class.Step1.image=brick.png
class.Step1.superclass=greenfoot.Actor
class.Strategy.superclass=
class.SubjectProxy.superclass=greenfoot.Actor
class.Title.image=bathroom-tile.jpg
class.Title.superclass=greenfoot.World
class.Wall.image=shuriken.png
class.Wall.superclass=greenfoot.Actor
class.WaterWeapon.image=balloon2.png
class.WaterWeapon.superclass=greenfoot.Actor
class.WaterWorld.image=WaterWorld.jpg
class.WaterWorld.superclass=greenfoot.World
class.Waterbullet.image=ball.png
class.Waterbullet.superclass=bulletTemplate
class.WeaponFactory.superclass=greenfoot.Actor
class.Welcome.image=welcome.png
class.Welcome.superclass=greenfoot.World
class.WindBullet.image=blue-draught.png
class.WindBullet.superclass=bulletTemplate
class.WindWeapon.image=balloon3.png
class.WindWeapon.superclass=greenfoot.Actor
class.barrel.image=barrel.png
class.barrel.superclass=greenfoot.Actor
class.barrier.image=barrier.png
class.barrier.superclass=greenfoot.Actor
class.blob.image=beeper.png
class.blob.superclass=greenfoot.Actor
class.bulletTemplate.superclass=greenfoot.Actor
class.end.image=anchor.png
class.end.superclass=greenfoot.Actor
class.fireballs.image=ballsFInal.png
class.fireballs.superclass=greenfoot.Actor
class.fireninja.image=boy1.png
class.fireninja.superclass=greenfoot.Actor
class.levelup.image=14819715575_39709fdd35.jpg
class.levelup.superclass=greenfoot.World
class.levelup2.image=14819715575_39709fdd35.jpg
class.levelup2.superclass=greenfoot.World
class.levelup3.image=14819715575_39709fdd35.jpg
class.levelup3.superclass=greenfoot.World
class.splat.image=download.png
class.splat.superclass=greenfoot.Actor
class.success.image=ninja___wallpaper_by_bharani91-d36gnru.jpg
class.success.superclass=greenfoot.World
class.waterninja.image=chck.png
class.waterninja.superclass=greenfoot.Actor
class.weapon.superclass=
dependency1.from=levelup2
dependency1.to=FireWorld
dependency1.type=UsesDependency
dependency10.from=FireWorldPower
dependency10.to=Poc
dependency10.type=UsesDependency
dependency100.from=bulletTemplate
dependency100.to=Step1
dependency100.type=UsesDependency
dependency101.from=Bullet
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=GameOver
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=waterninja
dependency103.to=WaterWorld
dependency103.type=UsesDependency
dependency104.from=waterninja
dependency104.to=Splash
dependency104.type=UsesDependency
dependency105.from=waterninja
dependency105.to=Fish
dependency105.type=UsesDependency
dependency106.from=waterninja
dependency106.to=Starfish
dependency106.type=UsesDependency
dependency107.from=waterninja
dependency107.to=AccessSplash
dependency107.type=UsesDependency
dependency108.from=waterninja
dependency108.to=GameOver
dependency108.type=UsesDependency
dependency109.from=waterninja
dependency109.to=levelup3
dependency109.type=UsesDependency
dependency11.from=FireWorldPower
dependency11.to=Boc
dependency11.type=UsesDependency
dependency110.from=waterninja
dependency110.to=Mermaid
dependency110.type=UsesDependency
dependency111.from=waterninja
dependency111.to=GameOver3
dependency111.type=UsesDependency
dependency112.from=BallRocket
dependency112.to=Boc
dependency112.type=UsesDependency
dependency113.from=BallRocket
dependency113.to=Poc
dependency113.type=UsesDependency
dependency114.from=BallRocket
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=Title
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=NormalRocket
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=Splash
dependency117.to=Fish
dependency117.type=UsesDependency
dependency118.from=Welcome
dependency118.to=FireWorld
dependency118.type=UsesDependency
dependency119.from=Welcome
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=AccessSplash
dependency12.to=Splash
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Poc
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Boc
dependency15.type=UsesDependency
dependency16.from=WaterWorld
dependency16.to=BgScroll
dependency16.type=UsesDependency
dependency17.from=WaterWorld
dependency17.to=Fish
dependency17.type=UsesDependency
dependency18.from=WaterWorld
dependency18.to=Starfish
dependency18.type=UsesDependency
dependency19.from=WaterWorld
dependency19.to=Mermaid
dependency19.type=UsesDependency
dependency2.from=levelup2
dependency2.to=WaterWorld
dependency2.type=UsesDependency
dependency20.from=WaterWorld
dependency20.to=Bubbles
dependency20.type=UsesDependency
dependency21.from=WaterWorld
dependency21.to=waterninja
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Background1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Person
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=FirePower
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=bulletTemplate
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Waterbullet
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Firebullet
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=WindBullet
dependency29.type=UsesDependency
dependency3.from=Step1
dependency3.to=bulletTemplate
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Step1
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=WaterWeapon
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=FireWeapon
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=WindWeapon
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=GameOver4
dependency35.type=UsesDependency
dependency36.from=fireninja
dependency36.to=Starfish
dependency36.type=UsesDependency
dependency37.from=fireninja
dependency37.to=barrier
dependency37.type=UsesDependency
dependency38.from=fireninja
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=fireninja
dependency39.to=barrel
dependency39.type=UsesDependency
dependency4.from=Step1
dependency4.to=WaterWeapon
dependency4.type=UsesDependency
dependency40.from=fireninja
dependency40.to=Bricks
dependency40.type=UsesDependency
dependency41.from=fireninja
dependency41.to=BaseBrick
dependency41.type=UsesDependency
dependency42.from=fireninja
dependency42.to=Shuriken
dependency42.type=UsesDependency
dependency43.from=fireninja
dependency43.to=levelup
dependency43.type=UsesDependency
dependency44.from=fireninja
dependency44.to=end
dependency44.type=UsesDependency
dependency45.from=fireninja
dependency45.to=levelup2
dependency45.type=UsesDependency
dependency46.from=fireninja
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=fireninja
dependency47.to=blob
dependency47.type=UsesDependency
dependency48.from=fireninja
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=fireninja
dependency49.to=GameOver2
dependency49.type=UsesDependency
dependency5.from=Step1
dependency5.to=FireWeapon
dependency5.type=UsesDependency
dependency50.from=fireninja
dependency50.to=Strategy
dependency50.type=UsesDependency
dependency51.from=fireninja
dependency51.to=fireballs
dependency51.type=UsesDependency
dependency52.from=blob
dependency52.to=end
dependency52.type=UsesDependency
dependency53.from=blob
dependency53.to=Bomb
dependency53.type=UsesDependency
dependency54.from=FireWorld
dependency54.to=BaseBrick
dependency54.type=UsesDependency
dependency55.from=FireWorld
dependency55.to=fireballs
dependency55.type=UsesDependency
dependency56.from=FireWorld
dependency56.to=Shuriken
dependency56.type=UsesDependency
dependency57.from=FireWorld
dependency57.to=Bomb
dependency57.type=UsesDependency
dependency58.from=FireWorld
dependency58.to=end
dependency58.type=UsesDependency
dependency59.from=FireWorld
dependency59.to=barrel
dependency59.type=UsesDependency
dependency6.from=Step1
dependency6.to=WindWeapon
dependency6.type=UsesDependency
dependency60.from=FireWorld
dependency60.to=fireninja
dependency60.type=UsesDependency
dependency61.from=FireWorld
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=FireWorld
dependency62.to=Bricks
dependency62.type=UsesDependency
dependency63.from=FireWorld
dependency63.to=barrier
dependency63.type=UsesDependency
dependency64.from=levelup
dependency64.to=Bomb
dependency64.type=UsesDependency
dependency65.from=levelup
dependency65.to=WaterWorld
dependency65.type=UsesDependency
dependency66.from=levelup
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=levelup
dependency67.to=FireWorld
dependency67.type=UsesDependency
dependency68.from=RocketFactory
dependency68.to=BallRocket
dependency68.type=UsesDependency
dependency69.from=RocketFactory
dependency69.to=NormalRocket
dependency69.type=UsesDependency
dependency7.from=levelup3
dependency7.to=WaterWorld
dependency7.type=UsesDependency
dependency70.from=Person
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Person
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Person
dependency72.to=Poc
dependency72.type=UsesDependency
dependency73.from=Person
dependency73.to=Boc
dependency73.type=UsesDependency
dependency74.from=Person
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Person
dependency75.to=levelup
dependency75.type=UsesDependency
dependency76.from=Person
dependency76.to=RocketFactory
dependency76.type=UsesDependency
dependency77.from=Person
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=EarthWorld
dependency78.to=Step1
dependency78.type=UsesDependency
dependency79.from=EarthWorld
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=levelup3
dependency8.to=EarthWorld
dependency8.type=UsesDependency
dependency80.from=EarthWorld
dependency80.to=Monster
dependency80.type=UsesDependency
dependency81.from=FirePower
dependency81.to=Person
dependency81.type=UsesDependency
dependency82.from=FirePower
dependency82.to=Poc
dependency82.type=UsesDependency
dependency83.from=FirePower
dependency83.to=Boc
dependency83.type=UsesDependency
dependency84.from=Wall
dependency84.to=barrel
dependency84.type=UsesDependency
dependency85.from=GameOver3
dependency85.to=FireWorld
dependency85.type=UsesDependency
dependency86.from=GameOver3
dependency86.to=WaterWorld
dependency86.type=UsesDependency
dependency87.from=GameOver2
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=GameOver2
dependency88.to=FireWorld
dependency88.type=UsesDependency
dependency89.from=Bubbles
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=FireWorldPower
dependency9.to=Person
dependency9.type=UsesDependency
dependency90.from=Proxy
dependency90.to=Splash
dependency90.type=UsesDependency
dependency91.from=GameOver4
dependency91.to=WaterWorld
dependency91.type=UsesDependency
dependency92.from=GameOver4
dependency92.to=EarthWorld
dependency92.type=UsesDependency
dependency93.from=Monster
dependency93.to=WeaponFactory
dependency93.type=UsesDependency
dependency94.from=Monster
dependency94.to=bulletTemplate
dependency94.type=UsesDependency
dependency95.from=Monster
dependency95.to=GameOver
dependency95.type=UsesDependency
dependency96.from=Monster
dependency96.to=success
dependency96.type=UsesDependency
dependency97.from=WeaponFactory
dependency97.to=WaterWeapon
dependency97.type=UsesDependency
dependency98.from=WeaponFactory
dependency98.to=FireWeapon
dependency98.type=UsesDependency
dependency99.from=WeaponFactory
dependency99.to=WindWeapon
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=662
editor.fx.0.y=128
mainWindow.height=1038
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=119
package.numTargets=63
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=levelup2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Boc
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Starfish
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WaterWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Poc
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=fireninja
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=splat
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Step1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WindBullet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=blob
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FireWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Shuriken
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=success
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=levelup
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=RocketFactory
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Person
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EarthWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=FirePower
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=levelup3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Wall
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BaseBrick
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=fireballs
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Rocket
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GameOver3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=GameOver2
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=weapon
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Bubbles
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Proxy
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GameOver4
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=FireWorldPower
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=Monster
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Fish
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=WeaponFactory
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=end
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=bulletTemplate
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Bomb
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=barrel
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Bullet
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=GameOver
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=waterninja
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=BottomBorder
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Bricks
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=BallRocket
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=FireWeapon
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=BgScroll
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Title
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=WaterWeapon
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Waterbullet
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=NormalRocket
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=0
target57.y=0
target58.height=50
target58.name=Background1
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Firebullet
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=AccessSplash
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=Splash
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Strategy
target61.showInterface=false
target61.type=InterfaceTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Welcome
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Mermaid
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target7.height=50
target7.name=WindWeapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=barrier
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
