#Greenfoot properties
#Fri Dec 01 17:57:34 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=fireninja
target51.type=ClassTarget
class.Monster.superclass=greenfoot.Actor
target43.name=FireWeapon
dependency85.to=levelup3
class.RealSubject.superclass=greenfoot.Actor
target51.width=80
target11.typeParameters=
dependency58.from=levelup
dependency33.from=fireninja
target10.width=80
target36.height=50
target46.width=100
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=WaterWorld
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.Bubbles.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=AbstractTarget
target17.showInterface=false
target11.type=ClassTarget
class.AccessSplash.superclass=
dependency33.to=barrel
class.Proxy.superclass=
dependency18.from=WaterWorld
target30.name=Bubbles
dependency45.from=FireWorld
target17.typeParameters=
dependency20.from=MyWorld
dependency27.to=WaterWeapon
target6.name=WindWeapon
target37.width=80
dependency80.to=Splash
dependency72.from=Monster
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=FireWeapon
dependency60.type=UsesDependency
target14.showInterface=false
class.Mermaid.image=mermaid.png
dependency68.to=barrel
target32.width=80
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
class.Monster.image=Capture23.PNG
dependency22.to=bulletTemplate
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=splat
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=BgScroll
dependency16.to=Mermaid
target49.height=50
class.Wall.superclass=greenfoot.Actor
class.fireninja.superclass=greenfoot.Actor
dependency59.from=Person
target25.typeParameters=
dependency34.from=fireninja
dependency5.to=FireWeapon
target52.height=50
target19.height=50
target4.y=0
target23.width=90
target4.x=0
target5.showInterface=false
target18.width=80
class.WindBullet.superclass=bulletTemplate
dependency63.to=MyWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MyWorld
dependency19.from=MyWorld
target31.name=Proxy
dependency46.from=FireWorld
dependency21.from=MyWorld
target7.name=barrier
dependency73.from=WeaponFactory
target14.width=80
target2.width=80
dependency11.to=Poc
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=52
target5.typeParameters=
target19.typeParameters=
target50.width=80
class.Splash.image=splash_thumb.gif
dependency52.to=MyWorld
target45.width=120
target51.showInterface=false
dependency85.from=waterninja
target2.type=ClassTarget
dependency60.from=Person
dependency36.type=UsesDependency
dependency46.to=fireballs
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GifImage
class.splat.superclass=greenfoot.Actor
class.Waterbullet.superclass=bulletTemplate
target34.y=0
target34.x=0
target45.name=WaterWeapon
target20.name=blob
target41.width=80
target3.typeParameters=
dependency35.from=fireninja
target35.height=50
target36.width=120
dependency87.to=Fish
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.Shuriken.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=blob
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Monster
class.weapon.superclass=
dependency47.from=FireWorld
dependency22.from=Player
dependency35.to=BaseBrick
target9.typeParameters=
class.Mermaid.superclass=greenfoot.Actor
target27.height=50
target8.name=Counter
dependency74.from=WeaponFactory
class.Starfish.superclass=greenfoot.Actor
target7.y=0
target27.width=80
target7.x=0
target30.height=50
class.Splash.superclass=greenfoot.Actor
target3.height=50
class.WindWeapon.superclass=greenfoot.Actor
dependency29.to=WindWeapon
dependency87.type=UsesDependency
dependency82.to=Starfish
dependency10.type=UsesDependency
class.BgScroll.superclass=greenfoot.Actor
dependency62.type=UsesDependency
class.waterninja.image=chck.png
target51.y=0
target51.x=0
dependency76.to=Step1
class.Bubbles.image=bubbles.gif
target12.y=0
target12.x=0
dependency86.from=waterninja
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Person
class.Step1.superclass=greenfoot.Actor
target22.height=50
dependency37.type=UsesDependency
class.barrel.superclass=greenfoot.Actor
target6.width=110
target7.typeParameters=
dependency30.to=Starfish
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=WindBullet
target48.y=0
target48.x=0
target35.typeParameters=
target46.name=Waterbullet
dependency24.to=Firebullet
target21.name=FireWorld
class.levelup.image=14819715575_39709fdd35.jpg
target48.height=50
target40.y=0
dependency36.from=fireninja
target40.x=0
target51.height=50
target18.height=50
target13.width=80
dependency18.to=waterninja
dependency71.to=WeaponFactory
target49.width=90
dependency1.from=levelup2
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=WaterWorld
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.levelup.superclass=greenfoot.World
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Step1
target19.showInterface=false
target14.type=ClassTarget
class.Person.image=boy1.png
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Fish
dependency48.from=FireWorld
dependency59.to=Bullet
target33.typeParameters=
dependency23.from=Player
target9.name=Boc
target43.height=50
dependency75.from=WeaponFactory
dependency50.from=FireWorld
target42.showInterface=false
target13.height=50
class.barrier.superclass=greenfoot.Actor
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.SubjectProxy.superclass=greenfoot.Actor
dependency13.to=BgScroll
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WaterWorld
dependency60.to=Enemy
target40.width=90
target39.height=50
target26.y=0
target26.x=0
class.BaseBrick.image=base brick.png
target39.typeParameters=
dependency87.from=Splash
dependency10.from=Enemy
target4.type=ClassTarget
dependency62.from=Person
dependency38.type=UsesDependency
dependency54.to=barrier
editor.fx.0.height=747
class.blob.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Bomb
target2.y=0
target2.x=0
target47.name=Background1
target22.name=Shuriken
target41.typeParameters=
dependency37.from=fireninja
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=levelup2
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=MyWorld
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=WeaponFactory
dependency49.from=FireWorld
dependency43.to=end
dependency24.from=Player
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=bulletTemplate
target43.x=0
target26.height=50
dependency51.from=FireWorld
target4.showInterface=false
target17.width=80
target5.width=110
target39.showInterface=false
dependency37.to=levelup
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=GameOver
readme.width=47
dependency88.from=Welcome
dependency11.from=Enemy
target5.type=ClassTarget
dependency78.to=MyWorld
dependency63.from=Person
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
class.Welcome.image=welcome.png
target36.showInterface=false
class.Shuriken.image=shuriken.png
target29.type=InterfaceTarget
class.bulletTemplate.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.EarthWorld.superclass=greenfoot.World
target48.name=Splash
dependency32.to=Bomb
target23.name=levelup
dependency38.from=fireninja
target50.name=Strategy
target47.height=50
target44.width=80
dependency26.to=Step1
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
class.Background1.image=1.jpg
dependency3.from=Step1
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=WaterWeapon
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Splash
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=end
target5.y=0
target5.x=0
dependency67.to=Monster
target10.name=Enemy
class.Enemy.image=baby2.png
dependency25.from=Player
class.blob.image=beeper.png
dependency77.from=Bullet
target42.height=50
target35.width=80
dependency52.from=FireWorld
class.FireWeapon.superclass=greenfoot.Actor
target18.y=0
target18.x=0
target12.height=50
class.Poc.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=Enemy
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Starfish
target49.typeParameters=
target30.type=ClassTarget
class.BaseBrick.superclass=greenfoot.Actor
dependency4.to=WaterWeapon
class.levelup2.superclass=greenfoot.World
class.Person.superclass=greenfoot.Actor
dependency89.from=Welcome
dependency12.from=Enemy
target6.type=ClassTarget
dependency64.from=Person
dependency62.to=Boc
target46.y=0
target7.showInterface=false
target46.x=0
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=WaterWorld
target49.name=Firebullet
class.levelup3.superclass=greenfoot.World
target24.name=Person
dependency39.from=fireninja
target51.name=Welcome
target21.width=80
dependency10.to=Person
dependency4.from=Step1
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
class.splat.image=download.png
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Strategy.superclass=
target44.type=ClassTarget
target36.name=bulletTemplate
target11.name=Starfish
target12.typeParameters=
dependency51.to=fireninja
dependency26.from=Player
dependency78.from=GameOver
dependency53.from=FireWorld
target12.width=90
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=BaseBrick
dependency80.from=waterninja
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=levelup2
class.Fish.image=fish3.png
target31.type=InterfaceTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.WaterWeapon.superclass=greenfoot.Actor
class.Step1.image=brick.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Mermaid
dependency13.from=WaterWorld
target7.type=ClassTarget
dependency65.from=EarthWorld
dependency40.from=fireninja
target41.showInterface=false
target20.height=50
target1.name=levelup2
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
dependency40.to=GameOver
class.FireWeapon.image=balloon1.png
target13.y=0
target13.x=0
target25.name=EarthWorld
target20.typeParameters=
target52.name=Mermaid
dependency34.to=Bricks
target46.height=50
target34.width=130
dependency5.from=Step1
target2.typeParameters=
class.Starfish.image=starfish.png
class.FireWorld.superclass=greenfoot.World
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=FireWeapon
dependency81.to=Fish
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Bomb
dependency75.to=WindWeapon
target20.type=ClassTarget
target12.name=WaterWorld
target26.typeParameters=
class.Firebullet.image=beeper.png
dependency27.from=Player
dependency79.from=waterninja
target30.width=80
target38.height=50
dependency54.from=FireWorld
dependency69.to=GifImage
target41.height=50
target25.width=100
target8.typeParameters=
dependency81.from=waterninja
dependency15.type=UsesDependency
class.BottomBorder.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Waterbullet
target32.type=ClassTarget
target30.y=0
target30.x=0
class.fireballs.image=ballsFInal.png
class.Bullet.superclass=Person
dependency14.from=WaterWorld
target8.type=ClassTarget
dependency17.to=Bubbles
class.Fish.superclass=greenfoot.Actor
dependency70.to=Splash
dependency66.from=EarthWorld
class.FireWorld.image=new6.png
dependency6.to=WindWeapon
dependency41.from=fireninja
target24.typeParameters=
target4.width=120
target38.showInterface=false
target2.name=Step1
dependency7.type=UsesDependency
dependency64.to=levelup
class.WaterWorld.superclass=greenfoot.World
class.levelup3.image=14819715575_39709fdd35.jpg
target6.typeParameters=
target26.name=Wall
target27.y=0
target27.x=0
class.Background1.superclass=greenfoot.Actor
target34.typeParameters=
dependency58.to=FireWorld
target52.width=80
target29.height=50
dependency6.from=Step1
target11.width=80
target47.width=90
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Boc
dependency56.type=UsesDependency
target3.y=0
class.barrier.image=barrier.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireWorld
class.GameOver.image=GameOver.jpeg
class.BottomBorder.image=lift-closed.png
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=barrel
target21.type=ClassTarget
mainWindow.y=-9
target13.name=MyWorld
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Player
target40.name=GameOver
target43.width=100
dependency55.from=levelup
target32.typeParameters=
class.WaterWorld.image=WaterWorld.jpg
dependency30.from=fireninja
dependency53.to=Bricks
target24.height=50
target38.width=80
dependency82.from=waterninja
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Shuriken
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency15.from=WaterWorld
target9.type=ClassTarget
dependency67.from=EarthWorld
dependency42.from=fireninja
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=FireWorld
target3.name=levelup3
target29.width=80
dependency8.type=UsesDependency
target27.name=BaseBrick
target12.showInterface=false
class.Wall.image=shuriken.png
dependency42.to=Wall
class.WaterWeapon.image=balloon2.png
class.Bomb.image=red-draught.png
target33.y=0
target33.x=0
target45.height=50
dependency7.from=levelup3
target40.typeParameters=
target24.width=80
dependency36.to=Shuriken
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=818
dependency83.to=AccessSplash
target39.name=Bullet
target22.type=ClassTarget
target14.name=Player
dependency29.from=Player
target41.name=waterninja
dependency77.to=Enemy
target20.width=80
dependency56.from=levelup
target37.height=50
class.Bullet.image=rocket.png
>>>>>>>=0a800cd87cb5cd6709eae2dc899b0dd8a129cd3c
dependency31.from=fireninja
target22.y=0
target22.x=0
class.Waterbullet.image=ball.png
target46.typeParameters=
target40.height=50
dependency83.from=waterninja
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=barrier
package.numDependencies=89
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Welcome.superclass=greenfoot.World
dependency16.from=WaterWorld
dependency25.to=WindBullet
target19.y=0
target19.x=0
dependency68.from=Wall
target50.y=0
target9.height=50
target50.x=0
dependency43.from=blob
target52.showInterface=false
class.fireninja.image=boy1.png
target32.height=50
target11.y=0
target4.name=BottomBorder
dependency70.from=Proxy
target11.x=0
dependency19.to=Background1
dependency9.type=UsesDependency
dependency72.to=bulletTemplate
editor.fx.0.y=81
editor.fx.0.x=696
dependency8.to=EarthWorld
class.EarthWorld.image=the-first-20-minutes-of-crash-bandicoot-warped-4k-60fps_ruha.png
target44.typeParameters=
target26.showInterface=false
target28.name=fireballs
dependency66.to=Player
target47.y=0
mainWindow.height=1048
target47.x=0
target42.width=80
dependency8.from=levelup3
target28.height=50
target40.showInterface=false
dependency20.to=Person
target4.height=50
class.end.image=anchor.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Fish
target23.type=ClassTarget
target15.name=Poc
dependency3.to=bulletTemplate
target50.type=InterfaceTarget
target42.name=Bricks
class.Firebullet.superclass=bulletTemplate
dependency57.from=levelup
dependency61.to=Poc
target33.width=80
dependency32.from=fireninja
target36.y=0
target36.x=0
dependency84.from=waterninja
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Bomb
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.Boc.superclass=greenfoot.Actor
class.Bricks.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=end
dependency17.from=WaterWorld
class.barrel.image=barrel.png
target48.typeParameters=
dependency69.from=Bubbles
dependency44.from=blob
target49.showInterface=false
target15.height=50
target5.name=AccessSplash
dependency71.from=Monster
target25.y=0
target25.x=0
class.WeaponFactory.superclass=greenfoot.Actor
class.WindBullet.image=blue-draught.png
target19.width=100
class.end.superclass=greenfoot.Actor
target7.width=80
target29.name=weapon
class.WindWeapon.image=balloon3.png
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=barrel
class.Player.image=boy1.png
class.waterninja.superclass=greenfoot.Actor
target1.y=0
dependency9.from=AccessSplash
target1.x=0
target44.height=50
dependency44.to=Bomb
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
class.Bricks.image=b2.png
class.fireballs.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
class.levelup2.image=14819715575_39709fdd35.jpg
dependency38.to=end
=\=\=\=\=\=\=
