#Greenfoot properties
#Fri Dec 01 19:59:42 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Poc
target51.type=ClassTarget
class.Monster.superclass=greenfoot.Actor
target56.typeParameters=
target43.name=end
dependency116.from=Welcome
dependency85.to=MyWorld
class.RealSubject.superclass=greenfoot.Actor
target51.width=90
target11.typeParameters=
dependency58.from=FireWorld
target60.showInterface=false
dependency33.from=Player
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Person
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
class.Bubbles.superclass=greenfoot.Actor
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Enemy
target11.type=ClassTarget
class.AccessSplash.superclass=
target63.type=ClassTarget
dependency33.to=WindWeapon
class.Proxy.superclass=
dependency18.from=WaterWorld
target30.name=Wall
dependency103.from=waterninja
dependency45.from=fireninja
dependency106.to=GameOver
target17.typeParameters=
dependency97.from=WeaponFactory
dependency20.from=WaterWorld
target54.typeParameters=
dependency27.to=Waterbullet
target6.name=AccessSplash
target37.width=80
dependency80.to=Poc
dependency72.from=Person
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.World
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=RocketFactory
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=NormalRocket
class.Mermaid.image=mermaid.png
target57.height=50
dependency68.to=Bullet
target32.width=80
mainWindow.width=1938
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=WaterWorld
target15.typeParameters=
target28.x=0
class.Monster.image=Capture23.PNG
dependency22.to=Background1
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=fireninja
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=bulletTemplate
dependency117.from=Welcome
dependency16.to=BgScroll
target49.height=50
class.Wall.superclass=greenfoot.Actor
class.fireninja.superclass=greenfoot.Actor
dependency59.from=FireWorld
target25.typeParameters=
dependency34.from=Player
dependency5.to=FireWeapon
target62.typeParameters=
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target59.width=90
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
class.WindBullet.superclass=bulletTemplate
dependency63.to=WaterWorld
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
class.BallRocket.superclass=greenfoot.Actor
target12.type=ClassTarget
dependency57.to=barrel
dependency19.from=WaterWorld
target31.name=BaseBrick
dependency104.from=waterninja
dependency46.from=fireninja
target54.showInterface=false
dependency98.from=bulletTemplate
dependency21.from=WaterWorld
target7.name=WindWeapon
dependency73.from=Person
target14.width=80
target2.width=80
dependency11.to=Boc
target14.height=50
target2.showInterface=false
class.GameOver3.image=GameOver.jpeg
target23.typeParameters=
target37.showInterface=false
dependency98.to=Step1
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.RocketFactory.superclass=
dependency61.type=UsesDependency
package.numTargets=63
target5.typeParameters=
target58.name=Background1
target19.typeParameters=
target50.width=80
class.Splash.image=splash_thumb.gif
dependency52.to=BaseBrick
target45.width=80
target51.showInterface=false
dependency85.from=GameOver2
target2.type=ClassTarget
dependency60.from=FireWorld
dependency36.type=UsesDependency
dependency46.to=GameOver
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=splat
class.splat.superclass=greenfoot.Actor
class.Waterbullet.superclass=bulletTemplate
target34.y=0
target34.x=0
class.success.image=ninja___wallpaper_by_bharani91-d36gnru.jpg
target53.type=ClassTarget
target45.name=Bomb
dependency93.to=GameOver
target20.name=WindBullet
target41.width=80
target3.typeParameters=
dependency35.from=Player
target35.height=50
target36.width=100
dependency87.to=GifImage
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=InterfaceTarget
class.Shuriken.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target62.y=0
target13.type=ClassTarget
target62.x=0
dependency41.to=BaseBrick
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=fireballs
class.weapon.superclass=
dependency105.from=waterninja
dependency114.to=Enemy
dependency47.from=fireninja
class.Rocket.superclass=
dependency99.from=Bullet
dependency22.from=MyWorld
dependency35.to=GameOver4
target9.typeParameters=
target60.height=50
target27.height=50
class.Mermaid.superclass=greenfoot.Actor
target8.name=barrier
dependency74.from=Person
class.Starfish.superclass=greenfoot.Actor
target7.y=0
target27.width=80
class.Title.image=bathroom-tile.jpg
target7.x=0
target30.height=50
dependency108.to=Mermaid
target3.height=50
class.Splash.superclass=greenfoot.Actor
class.NormalRocket.image=rocket.png
class.WindWeapon.superclass=greenfoot.Actor
dependency29.to=WindBullet
dependency87.type=UsesDependency
dependency82.to=barrel
dependency10.type=UsesDependency
target59.y=0
class.BgScroll.superclass=greenfoot.Actor
target59.x=0
dependency62.type=UsesDependency
target59.name=Firebullet
class.waterninja.image=chck.png
target51.y=0
target51.x=0
dependency76.to=Step1
class.Bubbles.image=bubbles.gif
target56.height=50
target63.width=80
target12.y=0
target12.x=0
dependency86.from=GameOver2
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=FireWorld
target22.height=50
class.Step1.superclass=greenfoot.Actor
dependency37.type=UsesDependency
class.barrel.superclass=greenfoot.Actor
target6.width=110
target7.typeParameters=
dependency30.to=Step1
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GifImage
target48.y=0
dependency103.to=Fish
target48.x=0
target35.typeParameters=
target54.type=ClassTarget
target46.name=barrel
dependency24.to=Enemy
target21.name=blob
class.levelup.image=14819715575_39709fdd35.jpg
target62.showInterface=false
target48.height=50
target40.y=0
dependency36.from=fireninja
target40.x=0
target54.width=80
target51.height=50
target18.height=50
target13.width=90
dependency18.to=Starfish
dependency71.to=Boc
target49.width=80
dependency1.from=levelup2
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=WaterWorld
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.levelup.superclass=greenfoot.World
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=FireWorld
target19.showInterface=false
target14.type=ClassTarget
class.Person.image=boy1.png
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Rocket
dependency106.from=waterninja
dependency48.from=fireninja
dependency59.to=MyWorld
target33.typeParameters=
target60.name=Splash
dependency23.from=MyWorld
target9.name=Counter
target43.height=50
dependency75.from=Person
dependency50.from=blob
target42.showInterface=false
target13.height=50
class.barrier.superclass=greenfoot.Actor
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.SubjectProxy.superclass=greenfoot.Actor
dependency13.to=Person
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WaterWorld
dependency90.type=UsesDependency
dependency60.to=Bricks
target40.width=80
target39.height=50
class.NormalRocket.superclass=greenfoot.Actor
target26.y=0
target26.x=0
class.BaseBrick.image=base brick.png
target39.typeParameters=
dependency87.from=Bubbles
dependency10.from=FireWorldPower
target4.type=ClassTarget
dependency62.from=levelup
dependency38.type=UsesDependency
dependency54.to=Shuriken
editor.fx.0.height=747
class.blob.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Wall
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=Bullet
target22.name=FireWorld
target41.typeParameters=
dependency37.from=fireninja
target54.y=0
target54.x=0
target31.width=80
target59.showInterface=false
dependency95.to=WaterWeapon
target34.height=50
target15.y=0
target15.x=0
target26.width=120
dependency2.from=levelup2
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=WaterWorld
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=GameOver3
dependency107.from=waterninja
dependency49.from=fireninja
target61.name=Strategy
dependency43.to=levelup
dependency24.from=MyWorld
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=80
dependency76.from=EarthWorld
target43.x=0
target26.height=50
target58.width=90
dependency51.from=blob
target4.showInterface=false
dependency116.to=FireWorld
target17.width=80
target5.width=120
target39.showInterface=false
dependency37.to=barrier
dependency90.to=EarthWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.success.superclass=greenfoot.World
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=WaterWorld
target55.height=50
target53.width=80
readme.width=47
target53.showInterface=false
dependency88.from=Proxy
dependency11.from=FireWorldPower
target5.type=ClassTarget
dependency78.to=Monster
dependency63.from=levelup
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
class.GameOver2.image=GameOver.jpeg
target21.height=50
target45.typeParameters=
class.Welcome.image=welcome.png
dependency90.from=GameOver4
target36.showInterface=false
class.Shuriken.image=shuriken.png
target29.type=ClassTarget
class.bulletTemplate.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency111.to=Poc
class.EarthWorld.superclass=greenfoot.World
target56.type=ClassTarget
target48.name=GameOver
dependency32.to=FireWeapon
target23.name=Shuriken
dependency38.from=fireninja
dependency105.to=AccessSplash
target50.name=Bricks
target55.typeParameters=
target47.height=50
target44.width=120
dependency26.to=bulletTemplate
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
class.Background1.image=1.jpg
dependency3.from=Step1
dependency109.type=UsesDependency
target60.y=0
target60.x=0
target39.width=100
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=levelup
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Person
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=weapon
target5.y=0
dependency108.from=waterninja
target5.x=0
dependency67.to=NormalRocket
target10.name=Boc
class.Enemy.image=baby2.png
target62.name=Welcome
dependency25.from=MyWorld
class.blob.image=beeper.png
dependency77.from=EarthWorld
target57.y=0
dependency110.from=BallRocket
target57.x=0
target42.height=50
target35.width=80
dependency52.from=FireWorld
class.FireWeapon.superclass=greenfoot.Actor
dependency100.to=MyWorld
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
class.Poc.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=waterninja
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Boc
target49.typeParameters=
target30.type=ClassTarget
class.BaseBrick.superclass=greenfoot.Actor
target63.typeParameters=
dependency4.to=WaterWeapon
class.levelup2.superclass=greenfoot.World
class.Person.superclass=greenfoot.Actor
dependency89.from=GameOver4
dependency12.from=AccessSplash
target6.type=ClassTarget
dependency64.from=levelup
dependency62.to=Bomb
target46.y=0
target7.showInterface=false
target46.x=0
class.FirePower.image=anchor.png
dependency91.from=Monster
target59.typeParameters=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=end
target57.type=ClassTarget
target49.name=waterninja
class.levelup3.superclass=greenfoot.World
target24.name=success
dependency39.from=fireninja
target51.name=BallRocket
target62.width=80
target63.height=50
target21.width=80
dependency10.to=Poc
target57.width=120
dependency4.from=Step1
target33.height=50
target61.typeParameters=
target47.showInterface=false
target16.width=80
target6.height=50
class.splat.image=download.png
dependency27.type=UsesDependency
dependency97.to=WindWeapon
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Strategy.superclass=
class.FireWorldPower.image=anchor.png
target44.type=AbstractTarget
target57.typeParameters=
target36.name=GameOver2
dependency109.from=waterninja
target11.name=Enemy
target12.typeParameters=
dependency51.to=Bomb
target63.name=Mermaid
dependency26.from=Player
dependency78.from=EarthWorld
dependency111.from=BallRocket
dependency53.from=FireWorld
target12.width=80
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=levelup2
dependency80.from=FirePower
target63.y=0
dependency14.type=UsesDependency
target63.x=0
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=barrel
dependency93.type=UsesDependency
dependency92.to=bulletTemplate
class.Fish.image=fish3.png
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.WaterWeapon.superclass=greenfoot.Actor
class.Step1.image=brick.png
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=FireWorld
dependency13.from=Enemy
target7.type=ClassTarget
dependency65.from=levelup
dependency40.from=fireninja
target41.showInterface=false
dependency92.from=Monster
target20.height=50
target1.name=levelup2
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Bricks
class.FireWeapon.image=balloon1.png
target13.y=0
target25.name=levelup
target13.x=0
target20.typeParameters=
dependency113.to=MyWorld
target52.name=FireWeapon
dependency34.to=GameOver
target46.height=50
target34.width=100
dependency5.from=Step1
target2.typeParameters=
dependency107.to=levelup3
class.Starfish.image=starfish.png
class.FireWorld.superclass=greenfoot.World
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Firebullet
dependency113.type=UsesDependency
dependency81.to=Boc
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Bubbles
dependency75.to=GameOver
target20.type=ClassTarget
target12.name=Starfish
target26.typeParameters=
class.Firebullet.image=beeper.png
dependency27.from=Player
target30.width=80
dependency79.from=FirePower
target38.height=50
dependency112.from=BallRocket
dependency54.from=FireWorld
dependency69.to=Enemy
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=FirePower
dependency15.type=UsesDependency
class.BottomBorder.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Splash
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Person
target32.type=ClassTarget
target30.y=0
target30.x=0
target61.width=80
class.fireballs.image=ballsFInal.png
class.Bullet.superclass=Person
dependency14.from=Enemy
target8.type=ClassTarget
dependency17.to=Fish
class.Fish.superclass=greenfoot.Actor
dependency70.to=Poc
dependency66.from=RocketFactory
class.FireWorld.image=new6.png
dependency6.to=WindWeapon
dependency41.from=fireninja
target24.typeParameters=
dependency93.from=Monster
target4.width=130
target38.showInterface=false
target2.name=Step1
dependency7.type=UsesDependency
dependency64.to=MyWorld
class.WaterWorld.superclass=greenfoot.World
class.levelup3.image=14819715575_39709fdd35.jpg
class.GameOver2.superclass=greenfoot.World
target6.typeParameters=
target59.type=ClassTarget
target27.y=0
target26.name=RocketFactory
target27.x=0
class.Background1.superclass=greenfoot.Actor
target34.typeParameters=
dependency58.to=fireninja
target59.height=50
target53.name=BgScroll
target52.width=100
target61.showInterface=false
target62.height=50
target29.height=50
dependency6.from=Step1
target11.width=80
target47.width=80
dependency29.type=UsesDependency
target5.height=50
class.GameOver3.superclass=greenfoot.World
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Splash
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.barrier.image=barrier.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=FireWorld
class.GameOver.image=GameOver.jpeg
class.BottomBorder.image=lift-closed.png
dependency83.type=UsesDependency
dependency99.to=Enemy
target46.type=ClassTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=Proxy
target21.type=ClassTarget
mainWindow.y=-9
target13.name=WaterWorld
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=Player
target40.name=Monster
dependency113.from=Title
target54.height=50
target43.width=80
dependency55.from=FireWorld
target32.typeParameters=
class.GameOver4.superclass=greenfoot.World
class.WaterWorld.image=WaterWorld.jpg
dependency30.from=Player
dependency53.to=fireballs
target24.height=50
target38.width=80
dependency82.from=Wall
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=blob
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
target44.y=0
target44.x=0
target60.type=ClassTarget
dependency94.to=success
dependency15.from=Enemy
target9.type=ClassTarget
dependency67.from=RocketFactory
dependency100.from=GameOver
dependency42.from=fireninja
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Monster
readme.x=10
target38.typeParameters=
dependency88.to=Splash
target3.name=levelup3
target29.width=90
dependency8.type=UsesDependency
target27.name=Person
target12.showInterface=false
class.Wall.image=shuriken.png
target54.name=Title
dependency42.to=Shuriken
class.WaterWeapon.image=balloon2.png
class.Bomb.image=red-draught.png
target33.y=0
target33.x=0
target45.height=50
dependency7.from=levelup3
target40.typeParameters=
target58.showInterface=false
dependency115.to=Fish
target24.width=80
dependency36.to=Starfish
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=GameOver3
class.FireWorldPower.superclass=greenfoot.Actor
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=818
dependency83.to=FireWorld
target39.name=GameOver4
target22.type=ClassTarget
target14.name=MyWorld
class.BallRocket.image=beeper.png
dependency29.from=Player
target41.name=Fish
target61.y=0
target61.x=0
dependency114.from=NormalRocket
dependency77.to=Player
target20.width=100
dependency56.from=FireWorld
target37.height=50
class.Bullet.image=rocket.png
>>>>>>>=0a800cd87cb5cd6709eae2dc899b0dd8a129cd3c
target56.width=100
target55.showInterface=false
target22.y=0
dependency31.from=Player
target22.x=0
class.Waterbullet.image=ball.png
target46.typeParameters=
target40.height=50
dependency83.from=GameOver3
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Boc
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=WaterWeapon
package.numDependencies=117
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=0
dependency104.to=Starfish
target58.x=0
class.Welcome.superclass=greenfoot.World
target61.type=InterfaceTarget
dependency16.from=WaterWorld
dependency25.to=FirePower
target19.y=0
target19.x=0
dependency68.from=Person
dependency101.from=waterninja
target50.y=0
target9.height=50
target50.x=0
dependency43.from=fireninja
target52.showInterface=false
class.fireninja.image=boy1.png
dependency95.from=WeaponFactory
target32.height=50
target11.y=0
target4.name=FireWorldPower
dependency70.from=Person
target11.x=0
dependency19.to=Mermaid
dependency9.type=UsesDependency
dependency72.to=MyWorld
editor.fx.0.y=94
editor.fx.0.x=551
dependency8.to=EarthWorld
class.EarthWorld.image=the-first-20-minutes-of-crash-bandicoot-warped-4k-60fps_ruha.png
target44.typeParameters=
target26.showInterface=false
target28.name=EarthWorld
dependency66.to=BallRocket
target55.name=WaterWeapon
target58.height=50
target47.y=0
mainWindow.height=1048
target47.x=0
target42.width=130
dependency8.from=levelup3
target61.height=50
target28.height=50
target40.showInterface=false
dependency20.to=Bubbles
dependency116.type=UsesDependency
target4.height=50
class.end.image=anchor.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Poc
target23.type=ClassTarget
target15.name=Player
dependency3.to=bulletTemplate
target50.type=ClassTarget
target42.name=WeaponFactory
dependency115.from=Splash
class.Firebullet.superclass=bulletTemplate
dependency57.from=FireWorld
dependency61.to=barrier
target53.height=50
target33.width=80
dependency32.from=Player
target36.y=0
target36.x=0
dependency84.from=GameOver3
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Bomb
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
class.Boc.superclass=greenfoot.Actor
class.Bricks.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=GameOver2
target62.type=ClassTarget
dependency17.from=WaterWorld
class.barrel.image=barrel.png
target48.typeParameters=
dependency69.from=Person
dependency102.from=waterninja
dependency44.from=fireninja
dependency96.from=WeaponFactory
dependency96.to=FireWeapon
target49.showInterface=false
target15.height=50
target5.name=BottomBorder
target25.y=0
dependency71.from=Person
target25.x=0
class.WeaponFactory.superclass=greenfoot.Actor
class.WindBullet.image=blue-draught.png
target19.width=80
class.end.superclass=greenfoot.Actor
target7.width=110
target29.name=FirePower
class.WindWeapon.image=balloon3.png
target13.typeParameters=
target9.y=0
target9.x=0
class.FirePower.superclass=greenfoot.Actor
target50.typeParameters=
dependency50.to=end
target56.name=Waterbullet
target60.width=80
class.Player.image=boy1.png
class.waterninja.superclass=greenfoot.Actor
target63.showInterface=false
target1.y=0
dependency9.from=FireWorldPower
target1.x=0
target55.width=120
target44.height=50
dependency44.to=end
target53.y=0
dependency117.type=UsesDependency
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
class.Bricks.image=b2.png
class.fireballs.superclass=greenfoot.Actor
target60.typeParameters=
dependency117.to=MyWorld
class.GameOver4.image=GameOver.jpeg
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
class.levelup2.image=14819715575_39709fdd35.jpg
dependency38.to=Bomb
=\=\=\=\=\=\=
dependency91.to=WeaponFactory
