#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0a800cd87cb5cd6709eae2dc899b0dd8a129cd3c
class.AccessSplash.superclass=
class.Background1.image=1.jpg
class.Background1.superclass=greenfoot.Actor
class.BaseBrick.image=base\ brick.png
class.BaseBrick.superclass=greenfoot.Actor
class.BgScroll.superclass=greenfoot.Actor
class.Boc.superclass=greenfoot.Actor
class.Bomb.image=red-draught.png
class.Bomb.superclass=greenfoot.Actor
class.BottomBorder.image=lift-closed.png
class.BottomBorder.superclass=greenfoot.Actor
class.Bricks.image=b2.png
class.Bricks.superclass=greenfoot.Actor
class.Bubbles.image=bubbles.gif
class.Bubbles.superclass=greenfoot.Actor
class.Bullet.image=rocket.png
class.Bullet.superclass=Person
class.Counter.superclass=greenfoot.Actor
class.EarthWorld.image=the-first-20-minutes-of-crash-bandicoot-warped-4k-60fps_ruha.png
class.EarthWorld.superclass=greenfoot.World
class.Enemy.image=baby2.png
class.Enemy.superclass=greenfoot.Actor
class.FireWeapon.image=balloon1.png
class.FireWeapon.superclass=greenfoot.Actor
class.FireWorld.image=new6.png
class.FireWorld.superclass=greenfoot.World
class.Firebullet.image=beeper.png
class.Firebullet.superclass=bulletTemplate
class.Fish.image=fish3.png
class.Fish.superclass=greenfoot.Actor
class.GameOver.image=GameOver.jpeg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.Mermaid.image=mermaid.png
class.Mermaid.superclass=greenfoot.Actor
class.Monster.image=Capture23.PNG
class.Monster.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Person.image=boy1.png
class.Person.superclass=greenfoot.Actor
class.Player.image=boy1.png
class.Player.superclass=greenfoot.Actor
class.Poc.superclass=greenfoot.Actor
class.Proxy.superclass=
class.RealSubject.superclass=greenfoot.Actor
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=greenfoot.Actor
class.Splash.image=splash_thumb.gif
class.Splash.superclass=greenfoot.Actor
class.Starfish.image=starfish.png
class.Starfish.superclass=greenfoot.Actor
class.Step1.image=brick.png
class.Step1.superclass=greenfoot.Actor
class.Strategy.superclass=
class.SubjectProxy.superclass=greenfoot.Actor
class.Wall.image=shuriken.png
class.Wall.superclass=greenfoot.Actor
class.WaterWeapon.image=balloon2.png
class.WaterWeapon.superclass=greenfoot.Actor
class.WaterWorld.image=WaterWorld.jpg
class.WaterWorld.superclass=greenfoot.World
class.Waterbullet.image=ball.png
class.Waterbullet.superclass=bulletTemplate
class.WeaponFactory.superclass=greenfoot.Actor
class.Welcome.image=welcome.png
class.Welcome.superclass=greenfoot.World
class.WindBullet.image=blue-draught.png
class.WindBullet.superclass=bulletTemplate
class.WindWeapon.image=balloon3.png
class.WindWeapon.superclass=greenfoot.Actor
class.barrel.image=barrel.png
class.barrel.superclass=greenfoot.Actor
class.barrier.image=barrier.png
class.barrier.superclass=greenfoot.Actor
class.blob.image=beeper.png
class.blob.superclass=greenfoot.Actor
class.bulletTemplate.superclass=greenfoot.Actor
class.end.image=anchor.png
class.end.superclass=greenfoot.Actor
class.fireballs.image=ballsFInal.png
class.fireballs.superclass=greenfoot.Actor
class.fireninja.image=boy1.png
class.fireninja.superclass=greenfoot.Actor
class.levelup.image=14819715575_39709fdd35.jpg
class.levelup.superclass=greenfoot.World
class.levelup2.image=14819715575_39709fdd35.jpg
class.levelup2.superclass=greenfoot.World
class.levelup3.image=14819715575_39709fdd35.jpg
class.levelup3.superclass=greenfoot.World
class.splat.image=download.png
class.splat.superclass=greenfoot.Actor
class.waterninja.image=chck.png
class.waterninja.superclass=greenfoot.Actor
class.weapon.superclass=
dependency1.from=levelup2
dependency1.to=FireWorld
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Poc
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Boc
dependency12.type=UsesDependency
dependency13.from=WaterWorld
dependency13.to=BgScroll
dependency13.type=UsesDependency
dependency14.from=WaterWorld
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=WaterWorld
dependency15.to=Starfish
dependency15.type=UsesDependency
dependency16.from=WaterWorld
dependency16.to=Mermaid
dependency16.type=UsesDependency
dependency17.from=WaterWorld
dependency17.to=Bubbles
dependency17.type=UsesDependency
dependency18.from=WaterWorld
dependency18.to=waterninja
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Background1
dependency19.type=UsesDependency
dependency2.from=levelup2
dependency2.to=WaterWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Person
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=bulletTemplate
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Waterbullet
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Firebullet
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=WindBullet
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Step1
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=WaterWeapon
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=FireWeapon
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=WindWeapon
dependency29.type=UsesDependency
dependency3.from=Step1
dependency3.to=bulletTemplate
dependency3.type=UsesDependency
dependency30.from=fireninja
dependency30.to=Starfish
dependency30.type=UsesDependency
dependency31.from=fireninja
dependency31.to=barrier
dependency31.type=UsesDependency
dependency32.from=fireninja
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=fireninja
dependency33.to=barrel
dependency33.type=UsesDependency
dependency34.from=fireninja
dependency34.to=Bricks
dependency34.type=UsesDependency
dependency35.from=fireninja
dependency35.to=BaseBrick
dependency35.type=UsesDependency
dependency36.from=fireninja
dependency36.to=Shuriken
dependency36.type=UsesDependency
dependency37.from=fireninja
dependency37.to=levelup
dependency37.type=UsesDependency
dependency38.from=fireninja
dependency38.to=end
dependency38.type=UsesDependency
dependency39.from=fireninja
dependency39.to=levelup2
dependency39.type=UsesDependency
dependency4.from=Step1
dependency4.to=WaterWeapon
dependency4.type=UsesDependency
dependency40.from=fireninja
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=fireninja
dependency41.to=blob
dependency41.type=UsesDependency
dependency42.from=fireninja
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=blob
dependency43.to=end
dependency43.type=UsesDependency
dependency44.from=blob
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=FireWorld
dependency45.to=BaseBrick
dependency45.type=UsesDependency
dependency46.from=FireWorld
dependency46.to=fireballs
dependency46.type=UsesDependency
dependency47.from=FireWorld
dependency47.to=Shuriken
dependency47.type=UsesDependency
dependency48.from=FireWorld
dependency48.to=Bomb
dependency48.type=UsesDependency
dependency49.from=FireWorld
dependency49.to=end
dependency49.type=UsesDependency
dependency5.from=Step1
dependency5.to=FireWeapon
dependency5.type=UsesDependency
dependency50.from=FireWorld
dependency50.to=barrel
dependency50.type=UsesDependency
dependency51.from=FireWorld
dependency51.to=fireninja
dependency51.type=UsesDependency
dependency52.from=FireWorld
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=FireWorld
dependency53.to=Bricks
dependency53.type=UsesDependency
dependency54.from=FireWorld
dependency54.to=barrier
dependency54.type=UsesDependency
dependency55.from=levelup
dependency55.to=Bomb
dependency55.type=UsesDependency
dependency56.from=levelup
dependency56.to=WaterWorld
dependency56.type=UsesDependency
dependency57.from=levelup
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=levelup
dependency58.to=FireWorld
dependency58.type=UsesDependency
dependency59.from=Person
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=Step1
dependency6.to=WindWeapon
dependency6.type=UsesDependency
dependency60.from=Person
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Person
dependency61.to=Poc
dependency61.type=UsesDependency
dependency62.from=Person
dependency62.to=Boc
dependency62.type=UsesDependency
dependency63.from=Person
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Person
dependency64.to=levelup
dependency64.type=UsesDependency
dependency65.from=EarthWorld
dependency65.to=Step1
dependency65.type=UsesDependency
dependency66.from=EarthWorld
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=EarthWorld
dependency67.to=Monster
dependency67.type=UsesDependency
dependency68.from=Wall
dependency68.to=barrel
dependency68.type=UsesDependency
dependency69.from=Bubbles
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=levelup3
dependency7.to=WaterWorld
dependency7.type=UsesDependency
dependency70.from=Proxy
dependency70.to=Splash
dependency70.type=UsesDependency
dependency71.from=Monster
dependency71.to=WeaponFactory
dependency71.type=UsesDependency
dependency72.from=Monster
dependency72.to=bulletTemplate
dependency72.type=UsesDependency
dependency73.from=WeaponFactory
dependency73.to=WaterWeapon
dependency73.type=UsesDependency
dependency74.from=WeaponFactory
dependency74.to=FireWeapon
dependency74.type=UsesDependency
dependency75.from=WeaponFactory
dependency75.to=WindWeapon
dependency75.type=UsesDependency
dependency76.from=bulletTemplate
dependency76.to=Step1
dependency76.type=UsesDependency
dependency77.from=Bullet
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=GameOver
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=waterninja
dependency79.to=WaterWorld
dependency79.type=UsesDependency
dependency8.from=levelup3
dependency8.to=EarthWorld
dependency8.type=UsesDependency
dependency80.from=waterninja
dependency80.to=Splash
dependency80.type=UsesDependency
dependency81.from=waterninja
dependency81.to=Fish
dependency81.type=UsesDependency
dependency82.from=waterninja
dependency82.to=Starfish
dependency82.type=UsesDependency
dependency83.from=waterninja
dependency83.to=AccessSplash
dependency83.type=UsesDependency
dependency84.from=waterninja
dependency84.to=GameOver
dependency84.type=UsesDependency
dependency85.from=waterninja
dependency85.to=levelup3
dependency85.type=UsesDependency
dependency86.from=waterninja
dependency86.to=Mermaid
dependency86.type=UsesDependency
dependency87.from=Splash
dependency87.to=Fish
dependency87.type=UsesDependency
dependency88.from=Welcome
dependency88.to=FireWorld
dependency88.type=UsesDependency
dependency89.from=Welcome
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=AccessSplash
dependency9.to=Splash
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=696
editor.fx.0.y=81
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=89
package.numTargets=52
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=levelup2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Starfish
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WaterWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Poc
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=fireninja
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=splat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WindBullet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Step1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=blob
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=FireWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Shuriken
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=levelup
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EarthWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Wall
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BaseBrick
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=fireballs
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=weapon
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=levelup3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Bubbles
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Proxy
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Monster
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Fish
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=WeaponFactory
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=end
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=bulletTemplate
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Bomb
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=barrel
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Bullet
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=BottomBorder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=GameOver
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=waterninja
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Bricks
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=FireWeapon
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=BgScroll
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=WaterWeapon
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=Waterbullet
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Background1
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Splash
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Firebullet
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=AccessSplash
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Strategy
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Welcome
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Mermaid
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target6.height=50
target6.name=WindWeapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=barrier
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boc
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
