#BlueJ class context
comment0.target=weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=void\ setSpeed(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ weapon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=power
comment2.target=void\ setPower(int)
comment3.params=
comment3.target=void\ charge()
numComments=4
