#BlueJ class context
comment0.target=BottomBorder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BottomBorder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BottomBorder()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BottomBorder\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y
comment2.target=BottomBorder(int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
