#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fall()
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ reduceHealth()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ act()
numComments=8
