#Greenfoot project file
class.BottomBorder.image=lift-closed.png
class.BottomBorder.superclass=greenfoot.Actor
class.FireWeapon.image=balloon1.png
class.FireWeapon.superclass=greenfoot.Actor
class.Firebullet.image=beeper.png
class.Firebullet.superclass=bulletTemplate
class.Monster.image=seal.png
class.Monster.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=person.png
class.Player.superclass=greenfoot.Actor
class.Step1.image=brick.png
class.Step1.superclass=greenfoot.Actor
class.WaterWeapon.image=balloon2.png
class.WaterWeapon.superclass=greenfoot.Actor
class.Waterbullet.image=ball.png
class.Waterbullet.superclass=bulletTemplate
class.WeaponFactory.superclass=greenfoot.Actor
class.WindBullet.image=blue-draught.png
class.WindBullet.superclass=bulletTemplate
class.WindWeapon.image=balloon3.png
class.WindWeapon.superclass=greenfoot.Actor
class.abstractFactory.superclass=greenfoot.Actor
class.bulletTemplate.superclass=greenfoot.Actor
class.weapon.superclass=
dependency1.from=Player
dependency1.to=FireWeapon
dependency1.type=UsesDependency
dependency10.from=Step1
dependency10.to=bulletTemplate
dependency10.type=UsesDependency
dependency11.from=Step1
dependency11.to=weapon
dependency11.type=UsesDependency
dependency12.from=Step1
dependency12.to=WaterWeapon
dependency12.type=UsesDependency
dependency13.from=Step1
dependency13.to=FireWeapon
dependency13.type=UsesDependency
dependency14.from=Step1
dependency14.to=WindWeapon
dependency14.type=UsesDependency
dependency15.from=Monster
dependency15.to=WeaponFactory
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=bulletTemplate
dependency16.type=UsesDependency
dependency17.from=WeaponFactory
dependency17.to=FireWeapon
dependency17.type=UsesDependency
dependency18.from=WeaponFactory
dependency18.to=WindWeapon
dependency18.type=UsesDependency
dependency19.from=WeaponFactory
dependency19.to=WaterWeapon
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Firebullet
dependency2.type=UsesDependency
dependency20.from=bulletTemplate
dependency20.to=Step1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BottomBorder
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Step1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Monster
dependency24.type=UsesDependency
dependency3.from=Player
dependency3.to=Waterbullet
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=WindBullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Step1
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=BottomBorder
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=bulletTemplate
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=WaterWeapon
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=WindWeapon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=101
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1190
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Firebullet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WeaponFactory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=bulletTemplate
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Step1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FireWeapon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=BottomBorder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WaterWeapon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=WindWeapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=WindBullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=weapon
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Waterbullet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
