#Greenfoot project file
class.BGround.image=brick.jpg
class.BGround.superclass=greenfoot.World
class.obstacle.image=smiley5.png
class.obstacle.superclass=greenfoot.Actor
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=451
editor.fx.0.y=71
mainWindow.height=600
mainWindow.width=850
mainWindow.x=125
mainWindow.y=47
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BGround
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=BGround
