#Greenfoot properties
#Thu Nov 16 13:57:38 PST 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
dependency4.type=UsesDependency
class.Person.superclass=greenfoot.Actor
target2.width=80
target5.name=Rocket
class.Enemy.image=beeper.png
version=3.0.0
class.Rocket.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Poc
target7.width=80
dependency2.to=Rocket
target1.width=90
editor.fx.0.y=42
editor.fx.0.x=329
target2.typeParameters=
dependency3.to=Person
target3.showInterface=false
target6.name=Person
dependency4.to=Enemy
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
class.Background.image=1.jpg
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=7
class.Poc.superclass=greenfoot.Actor
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Background
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Enemy
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Poc
readme.name=@README
package.numDependencies=4
class.Background.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Person
class.Person.image=boy1.png
dependency2.type=UsesDependency
target5.typeParameters=
class.Rocket.image=rocket.png
world.lastInstantiated=MyWorld
class.Boc.superclass=greenfoot.Actor
mainWindow.height=744
target2.showInterface=false
target3.name=Boc
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
