#Greenfoot properties
#Sat Nov 25 02:17:46 PST 2017
target16.name=barrel
dependency35.to=fireballs
class.BgScroll.superclass=greenfoot.Actor
target26.width=80
target2.name=Wall
class.blob.image=maxresdefault.jpg
target9.name=Enemy
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=splat
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
dependency8.to=BgScroll
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=fireninja
target15.width=80
dependency29.from=fireninja
target15.height=50
target7.type=ClassTarget
target32.name=Welcome
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Enemy
dependency25.to=barrel
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=FireWorld
target20.showInterface=false
dependency2.to=WaterWorld
dependency46.to=FireWorld
class.Fish.image=fish3.png
class.fireninja.image=boy1.png
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Enemy
dependency48.type=UsesDependency
dependency45.from=Splash
target32.height=50
target24.height=50
target12.y=0
class.Starfish.image=starfish.png
target12.x=0
target27.typeParameters=
class.waterninja.image=chck.png
target27.showInterface=false
class.RealSubject.superclass=greenfoot.Actor
dependency52.from=Person
target18.width=80
editor.fx.0.height=709
project.charset=UTF-8
dependency40.to=barrel
target12.typeParameters=
dependency15.to=Person
target15.name=MyWorld
target5.height=50
target1.name=levelup2
class.Shuriken.superclass=greenfoot.Actor
version=3.0.0
target8.name=Boc
class.Starfish.superclass=greenfoot.Actor
dependency36.to=Shuriken
target22.name=fireninja
dependency10.type=UsesDependency
class.barrel.superclass=greenfoot.Actor
target29.name=Background1
dependency17.type=UsesDependency
dependency14.from=MyWorld
target33.height=50
package.numTargets=34
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=waterninja
dependency28.from=fireninja
target30.width=80
class.end.superclass=greenfoot.Actor
dependency9.to=Fish
target24.typeParameters=
target6.type=ClassTarget
target31.name=Strategy
target27.height=50
target19.height=50
class.Wall.image=wombat.png
dependency30.to=end
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=FireWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Poc
target25.showInterface=false
dependency26.to=Bricks
target8.height=50
mainWindow.y=0
mainWindow.x=-7
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=barrel
dependency47.to=MyWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bubbles
dependency47.type=UsesDependency
dependency44.from=levelup
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Fish
dependency51.from=Person
target22.y=0
target22.x=0
target33.width=80
class.Fish.superclass=greenfoot.Actor
target14.name=Bomb
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Counter
dependency41.to=fireninja
dependency16.to=Enemy
target29.typeParameters=
target21.name=BgScroll
target28.name=levelup
dependency13.from=WaterWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=barrier
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=waterninja
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
dependency27.from=fireninja
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Splash
dependency10.to=Starfish
target19.y=0
target19.x=0
class.levelup2.superclass=greenfoot.World
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Person.image=boy1.png
dependency37.type=UsesDependency
dependency34.from=FireWorld
target15.y=0
target15.x=0
dependency31.to=levelup2
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
class.barrel.image=barrel.png
target26.typeParameters=
dependency52.to=Boc
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=BaseBrick
target30.height=50
target29.width=90
dependency3.from=Wall
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=levelup
dependency46.type=UsesDependency
dependency4.to=GifImage
target9.typeParameters=
dependency48.to=Bullet
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Person
target32.showInterface=false
target7.width=80
target13.name=WaterWorld
target21.width=80
dependency21.to=Starfish
target32.y=0
target6.name=barrier
target16.showInterface=false
target32.x=0
class.WaterWorld.superclass=greenfoot.World
target20.name=Poc
target27.name=Shuriken
dependency15.type=UsesDependency
dependency42.to=MyWorld
dependency12.from=WaterWorld
target14.width=80
target23.typeParameters=
dependency17.to=Enemy
class.levelup.image=level-up-1.png
class.MyWorld.superclass=greenfoot.World
dependency19.from=waterninja
target6.y=0
class.Bullet.superclass=Person
target6.x=0
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.Bubbles.image=bubbles.gif
target25.height=50
dependency38.to=Bomb
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=fireninja
target6.typeParameters=
target4.type=ClassTarget
class.Background1.image=1.jpg
target28.width=80
target25.type=ClassTarget
dependency33.from=FireWorld
editor.fx.0.y=-32000
dependency36.type=UsesDependency
editor.fx.0.x=-32000
dependency11.to=Mermaid
target6.height=50
editor.fx.0.width=816
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Wall
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
dependency5.type=UsesDependency
dependency2.from=levelup2
target34.type=ClassTarget
dependency45.type=UsesDependency
dependency42.from=levelup
target17.width=80
dependency9.from=WaterWorld
dependency53.to=levelup
dependency49.from=Person
target10.height=50
dependency28.to=Shuriken
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Person
class.fireballs.image=ballsFInal.png
target12.name=Starfish
class.barrier.superclass=greenfoot.Actor
dependency49.to=MyWorld
target19.name=Bricks
target13.typeParameters=
target5.name=Bubbles
target24.showInterface=false
class.Person.superclass=greenfoot.Actor
class.FireWorld.image=new6.png
class.Background1.superclass=greenfoot.Actor
class.fireninja.superclass=greenfoot.Actor
dependency22.to=Wall
class.levelup2.image=level-up-1.png
target26.name=FireWorld
target32.typeParameters=
dependency11.from=WaterWorld
dependency14.type=UsesDependency
dependency18.from=waterninja
target18.y=0
target18.x=0
class.splat.superclass=greenfoot.Actor
class.Poc.superclass=greenfoot.Actor
class.Bomb.image=red-draught.png
target14.y=0
dependency43.to=FireWorld
target10.type=ClassTarget
target14.x=0
dependency18.to=WaterWorld
package.numDependencies=53
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=fireninja
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
class.Bubbles.superclass=greenfoot.Actor
class.fireballs.superclass=greenfoot.Actor
dependency39.to=end
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Enemy.image=baby2.png
dependency32.from=blob
dependency35.type=UsesDependency
target16.width=80
dependency39.from=FireWorld
target10.typeParameters=
dependency12.to=Bubbles
target8.typeParameters=
class.Shuriken.image=shuriken.png
class.Counter.superclass=greenfoot.Actor
dependency1.from=levelup2
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
dependency33.to=Bricks
dependency41.from=FireWorld
dependency44.type=UsesDependency
dependency8.from=WaterWorld
dependency48.from=Person
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
class.BaseBrick.superclass=greenfoot.Actor
class.Bricks.superclass=greenfoot.Actor
dependency29.to=levelup
class.Welcome.superclass=greenfoot.World
class.waterninja.superclass=greenfoot.Actor
target11.name=end
target5.y=0
target5.x=0
target18.name=waterninja
target22.typeParameters=
target3.height=50
dependency6.to=Poc
target4.name=fireballs
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=blob
dependency10.from=WaterWorld
dependency13.type=UsesDependency
class.Welcome.image=welcome.png
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Bullet
class.Splash.superclass=greenfoot.Actor
dependency23.to=barrier
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=fireninja
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=WaterWorld
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Splash
target34.name=Person
class.FireWorld.superclass=greenfoot.World
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=fireninja
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=FireWorld
target31.width=80
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=waterninja
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=FireWorld
dependency43.type=UsesDependency
dependency7.from=Enemy
class.splat.image=download.png
target6.width=80
dependency47.from=Welcome
readme.width=47
target20.width=80
mainWindow.height=735
class.levelup.superclass=greenfoot.World
class.Bullet.image=rocket.png
class.blob.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=BaseBrick
target18.height=50
class.end.image=anchor.png
dependency50.type=UsesDependency
target2.width=80
class.GifImage.superclass=
class.Boc.superclass=greenfoot.Actor
target10.name=Fish
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Bullet
target28.typeParameters=
target3.name=BaseBrick
target13.y=0
target7.height=50
target13.x=0
target34.width=80
target24.name=GifImage
dependency7.to=Boc
dependency12.type=UsesDependency
dependency16.from=MyWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=fireninja
target11.height=50
target1.type=ClassTarget
class.BaseBrick.image=base brick.png
dependency24.to=Bomb
target9.width=80
target8.type=ClassTarget
target33.name=Mermaid
target23.width=80
dependency1.to=FireWorld
target22.type=ClassTarget
dependency30.from=fireninja
dependency33.type=UsesDependency
class.Strategy.superclass=
target29.type=ClassTarget
dependency45.to=Fish
target34.y=0
target5.width=80
class.Mermaid.superclass=greenfoot.Actor
dependency37.from=FireWorld
target34.x=0
target30.y=0
target30.x=0
target8.y=0
target8.x=0
class.Mermaid.image=mermaid.png
target12.width=80
dependency2.type=UsesDependency
target31.type=InterfaceTarget
class.SubjectProxy.superclass=greenfoot.Actor
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Enemy
dependency9.type=UsesDependency
dependency46.from=Welcome
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Background1
class.barrier.image=barrier.png
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
class.WaterWorld.image=WaterWorld.jpg
class.Splash.image=splash_thumb.gif
dependency53.from=Person
target1.height=50
class.Bricks.image=b2.png
mainWindow.width=1370
target4.typeParameters=
