#Greenfoot properties
#Fri Nov 24 11:08:23 PST 2017
target16.name=Bullet
dependency35.to=barrier
class.BgScroll.superclass=greenfoot.Actor
target26.width=80
target2.name=Wall
class.blob.image=maxresdefault.jpg
target9.name=Enemy
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=splat
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
dependency8.to=Fish
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=fireninja
target15.width=80
dependency29.from=fireninja
target15.height=50
target7.type=ClassTarget
target32.name=Welcome
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Poc
dependency25.to=Bricks
dependency32.type=UsesDependency
target28.type=ClassTarget
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=FireWorld
target20.showInterface=false
dependency2.to=WaterWorld
dependency46.to=MyWorld
class.Fish.image=fish3.png
class.fireninja.image=boy1.png
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Enemy
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Welcome
target24.height=50
target12.y=0
class.Starfish.image=starfish.png
target12.x=0
target27.typeParameters=
class.waterninja.image=chck.png
target27.showInterface=false
target18.width=80
dependency52.from=Person
editor.fx.0.height=709
project.charset=UTF-8
dependency40.to=Wall
target12.typeParameters=
dependency15.to=Enemy
target5.height=50
target15.name=MyWorld
target1.name=levelup2
version=3.0.0
class.Shuriken.superclass=greenfoot.Actor
target8.name=Boc
class.Starfish.superclass=greenfoot.Actor
dependency36.to=Bomb
target22.name=fireninja
dependency10.type=UsesDependency
class.barrel.superclass=greenfoot.Actor
target29.name=Background1
dependency17.type=UsesDependency
dependency14.from=MyWorld
target33.height=50
package.numTargets=34
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=fireninja
target30.width=80
dependency28.from=fireninja
class.end.superclass=greenfoot.Actor
dependency9.to=Starfish
target24.typeParameters=
target6.type=ClassTarget
target31.name=Strategy
target27.height=50
target19.height=50
class.Wall.image=wombat.png
dependency30.to=levelup2
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=FireWorld
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Boc
target8.height=50
target25.showInterface=false
dependency26.to=BaseBrick
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=barrel
dependency47.to=Bullet
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemy
dependency47.type=UsesDependency
dependency44.from=Splash
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Starfish
dependency51.from=Person
target22.y=0
target22.x=0
target33.width=80
class.Fish.superclass=greenfoot.Actor
target14.name=Bomb
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=barrier
dependency41.to=MyWorld
dependency16.to=Enemy
target29.typeParameters=
target21.name=BgScroll
target28.name=levelup
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=end
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=waterninja
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=fireninja
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Splash
dependency10.to=Mermaid
target19.y=0
target19.x=0
class.levelup2.superclass=greenfoot.World
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Person.image=boy1.png
dependency37.type=UsesDependency
dependency34.from=FireWorld
target15.y=0
target15.x=0
dependency31.to=Bricks
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
class.barrel.image=barrel.png
target26.typeParameters=
target32.width=80
dependency52.to=levelup
target8.showInterface=false
target17.showInterface=false
dependency27.to=Shuriken
target30.height=50
target29.width=90
dependency3.from=Wall
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=levelup
dependency46.type=UsesDependency
dependency4.to=Person
target9.typeParameters=
dependency48.to=MyWorld
target25.width=80
target16.height=50
dependency50.from=Person
target32.showInterface=false
target7.width=80
target13.name=WaterWorld
target21.width=80
dependency21.to=Wall
target6.name=Counter
target32.y=0
target16.showInterface=false
target32.x=0
class.WaterWorld.superclass=greenfoot.World
target20.name=Bricks
target27.name=Shuriken
dependency15.type=UsesDependency
dependency42.to=FireWorld
dependency12.from=WaterWorld
target14.width=80
target23.typeParameters=
dependency17.to=WaterWorld
class.levelup.image=level-up-1.png
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=waterninja
class.Bullet.superclass=Person
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Bubbles.image=bubbles.gif
target25.height=50
target18.type=ClassTarget
dependency38.to=barrel
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=fireninja
target4.type=ClassTarget
class.Background1.image=1.jpg
target28.width=80
target25.type=ClassTarget
dependency33.from=FireWorld
editor.fx.0.y=26
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=Bubbles
target6.height=50
editor.fx.0.width=816
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=BaseBrick
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=levelup2
target17.width=80
dependency45.type=UsesDependency
dependency42.from=levelup
dependency9.from=WaterWorld
dependency49.from=Person
target10.height=50
dependency28.to=levelup
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Poc
class.fireballs.image=ballsFInal.png
target12.name=Starfish
class.barrier.superclass=greenfoot.Actor
dependency49.to=Enemy
target19.name=Poc
target13.typeParameters=
target5.name=Bubbles
target24.showInterface=false
class.Person.superclass=greenfoot.Actor
class.FireWorld.image=new6.png
class.Background1.superclass=greenfoot.Actor
class.fireninja.superclass=greenfoot.Actor
class.levelup2.image=level-up-1.png
dependency22.to=barrier
target26.name=blob
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=WaterWorld
target18.y=0
dependency18.from=waterninja
target18.x=0
class.splat.superclass=greenfoot.Actor
class.Bomb.image=red-draught.png
class.Poc.superclass=greenfoot.Actor
dependency43.to=WaterWorld
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Splash
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=fireninja
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.Bubbles.superclass=greenfoot.Actor
class.fireballs.superclass=greenfoot.Actor
dependency39.to=fireninja
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=baby2.png
target16.width=80
dependency35.type=UsesDependency
dependency32.from=FireWorld
dependency39.from=FireWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=waterninja
class.Shuriken.image=shuriken.png
class.Counter.superclass=greenfoot.Actor
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=levelup2
dependency44.type=UsesDependency
dependency41.from=levelup
dependency33.to=fireballs
dependency8.from=WaterWorld
dependency48.from=Person
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency51.type=UsesDependency
class.BaseBrick.superclass=greenfoot.Actor
dependency29.to=end
class.Bricks.superclass=greenfoot.Actor
class.Welcome.superclass=greenfoot.World
target11.name=end
class.waterninja.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=waterninja
target3.height=50
dependency6.to=Boc
target4.name=fireballs
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=FireWorld
target5.typeParameters=
class.Welcome.image=welcome.png
dependency13.type=UsesDependency
dependency10.from=WaterWorld
target7.showInterface=false
target3.width=80
dependency17.from=waterninja
class.Splash.superclass=greenfoot.Actor
target31.height=50
dependency23.to=Bomb
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=fireninja
target2.type=ClassTarget
target24.y=0
dependency44.to=Fish
target9.type=ClassTarget
target24.x=0
target34.name=Person
dependency19.to=Fish
target34.typeParameters=
class.FireWorld.superclass=greenfoot.World
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=FireWorld
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=FireWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Background1
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=blob
dependency7.from=WaterWorld
target6.width=80
class.splat.image=download.png
dependency47.from=Person
readme.width=47
target20.width=80
mainWindow.height=744
class.Bullet.image=rocket.png
class.levelup.superclass=greenfoot.World
class.blob.superclass=greenfoot.Actor
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Shuriken
class.end.image=anchor.png
target2.width=80
dependency50.type=UsesDependency
class.GifImage.superclass=
target10.name=Fish
class.Boc.superclass=greenfoot.Actor
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=barrel
target3.name=BaseBrick
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target34.width=80
target24.name=GifImage
dependency7.to=BgScroll
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Bullet
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=fireninja
dependency26.type=UsesDependency
target11.height=50
dependency24.to=barrel
class.BaseBrick.image=base brick.png
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Mermaid
target23.width=80
target22.type=ClassTarget
dependency1.to=FireWorld
dependency33.type=UsesDependency
dependency30.from=fireninja
class.Strategy.superclass=
target29.type=ClassTarget
target5.width=80
target34.y=0
dependency45.to=FireWorld
target34.x=0
dependency37.from=FireWorld
class.Mermaid.superclass=greenfoot.Actor
target30.y=0
target30.x=0
target8.y=0
target8.x=0
class.Mermaid.image=mermaid.png
target12.width=80
target31.type=InterfaceTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Enemy
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Welcome
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Person
class.barrier.image=barrier.png
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
class.WaterWorld.image=WaterWorld.jpg
class.Splash.image=splash_thumb.gif
target1.height=50
class.Bricks.image=b2.png
target4.typeParameters=
mainWindow.width=1382
