#Greenfoot project file
class.BottomBorder.image=lift-closed.png
class.BottomBorder.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Step1.image=brick.png
class.Step1.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=BottomBorder
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Step1
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=780
mainWindow.width=1079
mainWindow.x=-6
mainWindow.y=53
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Step1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BottomBorder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
