#Greenfoot properties
#Wed Nov 01 23:51:19 PDT 2017
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=WaterWorld
class.Fish.image=fish3.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Starfish.image=starfish.png
class.Fish.superclass=greenfoot.Actor
target4.name=Starfish
target4.typeParameters=
class.WaterWorld.image=WaterWorld.jpg
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.SoundWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=WaterWorld
mainWindow.width=850
class.Splash.image=splash_thumb.gif
dependency4.type=UsesDependency
>>>>>>>=e97f411210191d36ea8cb26ef889ea59c957729b
target2.width=80
target5.name=WaterWorld
class.Ninja.image=chck.png
version=3.0.0
class.Splash.superclass=greenfoot.Actor
dependency1.to=Fish
dependency5.from=WaterWorld
dependency2.to=Starfish
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=424
target2.typeParameters=
dependency3.to=Ninja
target3.showInterface=false
dependency4.to=Fish
dependency5.to=Starfish
target1.showInterface=false
target5.showInterface=false
class.Ninja.superclass=greenfoot.Actor
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
class.Starfish.superclass=greenfoot.Actor
target5.x=0
target1.name=Ninja
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=27
mainWindow.x=298
dependency1.from=Splash
target5.width=90
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.WaterWorld.superclass=greenfoot.World
readme.name=@README
target2.name=Splash
package.numDependencies=5
target3.type=ClassTarget
target4.width=80
dependency2.from=Splash
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=WaterWorld
target2.showInterface=false
mainWindow.height=600
target3.name=Fish
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
