#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e97f411210191d36ea8cb26ef889ea59c957729b
class.Fish.image=fish3.png
class.Fish.superclass=greenfoot.Actor
class.Ninja.image=chck.png
class.Ninja.superclass=greenfoot.Actor
class.SoundWorld.superclass=greenfoot.World
class.Splash.image=splash_thumb.gif
class.Splash.superclass=greenfoot.Actor
class.Starfish.image=starfish.png
class.Starfish.superclass=greenfoot.Actor
class.WaterWorld.image=WaterWorld.jpg
class.WaterWorld.superclass=greenfoot.World
dependency1.from=Ninja
dependency1.to=Splash
dependency1.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Splash
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Splash
dependency4.to=Starfish
dependency4.type=UsesDependency
dependency5.from=WaterWorld
dependency5.to=Ninja
dependency5.type=UsesDependency
dependency6.from=WaterWorld
dependency6.to=Fish
dependency6.type=UsesDependency
dependency7.from=WaterWorld
dependency7.to=Starfish
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=487
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=298
mainWindow.y=27
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ninja
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SoundWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Splash
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Starfish
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WaterWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=WaterWorld
