#Greenfoot properties
#Thu Nov 16 22:00:13 PST 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
dependency3.from=Ninja
target3.height=50
class.Fish.image=fish3.png
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Starfish
dependency12.from=WaterWorld
target4.name=BgScroll
class.Starfish.image=starfish.png
class.Fish.superclass=greenfoot.Actor
dependency11.to=HealthBar
target8.width=90
target4.typeParameters=
dependency12.type=UsesDependency
class.WaterWorld.image=WaterWorld.jpg
readme.width=47
dependency12.to=BgScroll
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.SoundWorld.superclass=greenfoot.World
dependency4.from=Ninja
mainWindow.width=892
class.Splash.image=splash_thumb.gif
dependency4.type=UsesDependency
>>>>>>>=e97f411210191d36ea8cb26ef889ea59c957729b
target2.width=90
class.HealthBar.image=healthbar.png
target5.name=Splash
class.Ninja.image=chck.png
version=3.0.0
class.Splash.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Splash
target7.width=80
dependency5.from=Ninja
target1.width=80
dependency2.to=Fish
dependency5.type=UsesDependency
editor.fx.0.y=9
target2.typeParameters=
editor.fx.0.x=313
target8.height=50
dependency3.to=HealthBar
target3.showInterface=false
target6.name=Fish
dependency4.to=WaterWorld
target7.showInterface=false
dependency5.to=Starfish
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Fish
target7.type=ClassTarget
target6.width=80
target6.height=50
class.HealthBar.superclass=Ninja
dependency7.to=Starfish
class.Ninja.superclass=greenfoot.Actor
dependency6.from=Splash
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Ninja
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Fish
target7.name=Starfish
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Starfish.superclass=greenfoot.Actor
target1.name=Ninja
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=Splash
target3.y=0
class.BgScroll.image=WaterWorld.jpg
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=84
mainWindow.x=298
target8.name=WaterWorld
target6.typeParameters=
dependency1.from=Ninja
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
class.WaterWorld.superclass=greenfoot.World
dependency10.from=WaterWorld
target2.name=SoundWorld
readme.name=@README
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=WaterWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Ninja
class.BgScroll.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=WaterWorld
target2.showInterface=false
mainWindow.height=581
dependency11.from=WaterWorld
target3.name=HealthBar
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=WaterWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
