#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e97f411210191d36ea8cb26ef889ea59c957729b
class.BgScroll.image=WaterWorld.jpg
class.BgScroll.superclass=greenfoot.Actor
class.Fish.image=fish3.png
class.Fish.superclass=greenfoot.Actor
class.HealthBar.image=healthbar.png
class.HealthBar.superclass=Ninja
class.Ninja.image=chck.png
class.Ninja.superclass=greenfoot.Actor
class.SoundWorld.superclass=greenfoot.World
class.Splash.image=splash_thumb.gif
class.Splash.superclass=greenfoot.Actor
class.Starfish.image=starfish.png
class.Starfish.superclass=greenfoot.Actor
class.WaterWorld.image=WaterWorld.jpg
class.WaterWorld.superclass=greenfoot.World
dependency1.from=Ninja
dependency1.to=Splash
dependency1.type=UsesDependency
dependency10.from=WaterWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=WaterWorld
dependency11.to=BgScroll
dependency11.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=WaterWorld
dependency4.type=UsesDependency
dependency5.from=Splash
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Splash
dependency6.to=Starfish
dependency6.type=UsesDependency
dependency7.from=WaterWorld
dependency7.to=Ninja
dependency7.type=UsesDependency
dependency8.from=WaterWorld
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=WaterWorld
dependency9.to=Starfish
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=581
mainWindow.width=892
mainWindow.x=298
mainWindow.y=84
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ninja
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SoundWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BgScroll
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Splash
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Starfish
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WaterWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=WaterWorld
