#Greenfoot properties
#Fri Nov 10 23:45:29 PST 2017
target4.type=ClassTarget
dependency3.from=Person
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Background1.superclass=greenfoot.Actor
target4.name=HealthBar
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=Person
target3.typeParameters=
dependency4.from=Person
mainWindow.width=1370
dependency4.type=UsesDependency
class.Person.superclass=Background1
target2.width=80
target5.name=Background1
class.Enemy.image=tux.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bullet
target7.width=80
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=HealthBar
target3.showInterface=false
target6.name=Person
dependency4.to=Enemy
target7.showInterface=false
dependency5.to=Background1
target1.showInterface=false
dependency6.to=Person
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
class.HealthBar.superclass=greenfoot.Actor
dependency7.to=HealthBar
dependency6.from=MyWorld
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=rocket.png
target5.x=0
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=0
mainWindow.x=-7
dependency1.from=Person
target6.typeParameters=
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Counter
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=Person
class.Person.image=boy1.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=735
target3.name=Enemy
class.Background1.image=1.jpg
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
