#Greenfoot properties
#Fri Oct 06 19:28:18 PDT 2017
readme.name=@README
target2.name=MyWorld
class.power.image=gold-ball.png
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=player
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=power
class.player.image=person.png
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.power.superclass=greenfoot.Actor
dependency1.to=player
target3.height=50
editor.fx.0.height=735
target1.showInterface=false
target3.typeParameters=
target1.name=power
editor.fx.0.width=697
target3.name=player
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
class.player.superclass=greenfoot.Actor
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=59
mainWindow.height=600
target3.width=80
mainWindow.x=240
editor.fx.0.y=0
editor.fx.0.x=676
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=power
