<?xml version="1.0" encoding="UTF-8"?>
<class name="HomeScreen" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class HomeScreen.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="showText(&quot;Please Enter to Play The Game&quot;,400,30)" expression-java="showText(&quot;Please Enter to Play The Game&quot;, 400, 30)" enable="true"/>
                <if condition="Greenfoot.isKeyDown(&quot;enter&quot;)" condition-java="Greenfoot.isKeyDown(&quot;enter&quot;)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new MyWorld())" expression-java="Greenfoot.setWorld( new MyWorld())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
