#Greenfoot project file
class.Background.image=1.jpg
class.Background.superclass=greenfoot.Actor
class.Boc.superclass=greenfoot.Actor
class.Enemy.image=anchor.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Person.image=boy1.png
class.Person.superclass=greenfoot.Actor
class.Poc.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=Poc
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Boc
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Poc
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Boc
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Poc
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Boc
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
