#Greenfoot properties
#Mon Nov 20 18:04:10 PST 2017
editor.fx.0.height=727
target2.width=80
class.Person.image=boy1.png
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Boc
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=0
class.Bullet.superclass=Person
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Background1
dependency14.from=MyWorld
class.Boc.superclass=greenfoot.Actor
dependency4.from=Enemy
dependency5.to=Bullet
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
dependency8.from=Person
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Enemy
world.lastInstantiated=MyWorld
class.Poc.superclass=greenfoot.Actor
mainWindow.width=1382
readme.width=47
target9.name=MyWorld
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Enemy
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Person
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=8
editor.fx.0.x=275
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Person
target8.showInterface=false
class.Background1.image=1.jpg
target7.typeParameters=
target2.name=Counter
dependency9.from=Person
readme.name=@README
target6.name=Background1
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
dependency2.to=Person
class.Enemy.image=baby2.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Enemy
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
class.Person.superclass=greenfoot.Actor
dependency7.to=Enemy
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=rocket.png
target5.typeParameters=
dependency2.from=Enemy
dependency6.from=Person
project.charset=UTF-8
target3.showInterface=false
target3.name=Poc
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Poc
target7.name=Person
dependency11.type=UsesDependency
package.numDependencies=12
dependency13.to=HealthBar
class.Background1.superclass=greenfoot.Actor
package.numTargets=8
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Poc
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=90
target7.width=80
dependency3.from=Enemy
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Person
target5.width=80
dependency4.to=Boc
target4.name=Boc
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Enemy
