#Greenfoot project file
class.Background1.image=1.jpg
class.Background1.superclass=greenfoot.Actor
class.Boc.superclass=greenfoot.Actor
class.Bullet.image=rocket.png
class.Bullet.superclass=Person
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=baby2.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Person.image=boy1.png
class.Person.superclass=greenfoot.Actor
class.Poc.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Background1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Poc
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Boc
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Poc
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Boc
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Poc
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Boc
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Background1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
