#Greenfoot project file
class.MyWorld.image=waterworld.jpg
class.MyWorld.superclass=greenfoot.World
class.WaterGun.image=gun.jpg
class.WaterGun.superclass=greenfoot.Actor
class.fish.image=fish3.png
class.fish.superclass=greenfoot.Actor
class.splash.image=splash_thumb.gif
class.splash.superclass=greenfoot.Actor
class.starfish.image=starfish.png
class.starfish.superclass=greenfoot.Actor
dependency1.from=WaterGun
dependency1.to=splash
dependency1.type=UsesDependency
dependency2.from=splash
dependency2.to=fish
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=fish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=starfish
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WaterGun
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=701
editor.fx.0.y=52
mainWindow.height=600
mainWindow.width=850
mainWindow.x=176
mainWindow.y=59
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WaterGun
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=fish
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=starfish
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=splash
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
