#Greenfoot properties
#Tue Oct 24 23:38:47 PDT 2017
readme.name=@README
target2.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
class.Background1.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Background1
editor.fx.0.height=739
target1.showInterface=false
target1.name=Background1
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=48
target1.width=90
mainWindow.height=600
mainWindow.x=428
class.Background1.image=1.jpg
editor.fx.0.y=-32000
editor.fx.0.x=-32000
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
