#Greenfoot project file
class.Cherry.image=cherries.png
class.Cherry.superclass=greenfoot.Actor
class.MyWorld.image=bricks3.jpg
class.MyWorld.superclass=greenfoot.World
class.snake.image=snake.png
class.snake.superclass=greenfoot.Actor
dependency1.from=snake
dependency1.to=Cherry
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=snake
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cherry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=snake
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
