#Greenfoot properties
#Tue Nov 07 22:45:07 PST 2017
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Background1.superclass=greenfoot.Actor
target4.name=Background1
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=Person
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
dependency4.type=UsesDependency
class.Person.superclass=Background1
>>>>>>>=69aa38395a28dcb4111d04f0874bebce66f8da5c
target2.width=80
class.HealthBar.image=healthbar.png
target5.name=Person
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Bullet
dependency2.to=Background1
target1.width=80
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=Person
target3.showInterface=false
target6.name=MyWorld
dependency4.to=HealthBar
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
class.HealthBar.superclass=Person
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=rocket.png
target1.name=Bullet
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Person
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
class.Person.image=boy1.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=HealthBar
class.Background1.image=1.jpg
target6.showInterface=false
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
