#Greenfoot project file
class.FlappyBird.image=flappy-bird-clipart-7.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=bg.jpg
class.FlappyWorld.superclass=greenfoot.World
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=600
mainWindow.width=958
mainWindow.x=401
mainWindow.y=58
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FlappyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=FlappyWorld
